(Device File: WCH_QFN69P40_800X800X75L42X22T550N)

PACKAGE WCH_QFN69P40_800X800X75L42X22T550N
CLASS IC
PINCOUNT 69
PINORDER WCH_QFN69P40_800X800X75L42X22T550N '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' ,
'39' '40' '41' '42' '43' '44' '45' '46' '47' '48' '49' '50' '51' '52' '53' ,
'54' '55' '56' '57' '58' '59' '60' '61' '62' '63' '64' '65' '66' '67' '68' ,
'69' 
FUNCTION g1 WCH_QFN69P40_800X800X75L42X22T550N '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' ,
'38' '39' '40' '41' '42' '43' '44' '45' '46' '47' '48' '49' '50' '51' '52' ,
'53' '54' '55' '56' '57' '58' '59' '60' '61' '62' '63' '64' '65' '66' '67' ,
'68' '69' 

END
