FPX V2021 Component Libfile
Package Type	Footprint Data	Pin Numbers	Footprint Name	Physical Description	Case Code	Manufacturer	Part Number	Logical Description	Mounting Type	Datasheet	Part Status	Footprint Date	Symbol Name	Pin Quantity	Value	Tolerance	Voltage	STEP File Name	Comments
6	cc="440002 9 0 0" cd="6121 +0.15 0.38,0.42 0.18,0.22 0.07,0.13 0.07,0.13"	1,2	R01005	Resistor, Chip; 0.40 mm L X 0.20 mm W X 0.15 mm H body					Surface Mount		Active	6/15/2022 9:46:00 PM		2				RESC40X20X15L10	
6	cc="440002 9 0 0" cd="6121 +0.26 0.57,0.63 0.27,0.33 0.1,0.2 0.1,0.2"	1,2	R0201	Resistor, Chip; 0.60 mm L X 0.30 mm W X 0.26 mm H body					Surface Mount		Active	6/15/2022 9:50:00 PM		2				RESC60X30X15L15	
6	cc="440002 9 0 0" cd="6121 +0.4 0.9,1 0.45,0.55 0.24,0.26 0.24,0.26"	1,2	R0402	Resistor, Chip; 0.95 mm L X 0.50 mm W X 0.40 mm H body					Surface Mount		Active	6/15/2022 9:52:00 PM		2				RESC95X50X40L25	
6	cc="440002 9 0 0" cd="6121 +0.55 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	1,2	R0603	Resistor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body					Surface Mount		Active	6/15/2022 9:53:00 PM		2				RESC160X80X55L30	
6	cc="440002 9 0 0" cd="6121 +0.65 1.85,2.15 1.1,1.4 0.2,0.6 0.2,0.6"	1,2	R0805	Resistor, Chip; 2.00 mm L X 1.25 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 9:55:00 PM		2				RESC200X125X65L40	
6	cc="440002 9 0 0" cd="6121 +0.65 2.95,3.25 1.4,1.7 0.25,0.65 0.25,0.65"	1,2	R1206	Resistor, Chip; 3.10 mm L X 1.55 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 9:56:00 PM		2				RESC310X155X65L45	
6	cc="440002 9 0 0" cd="6121 +0.65 3,3.2 2.4,2.8 0.3,0.7 0.3,0.7"	1,2	R1210	Resistor, Chip; 3.10 mm L X 2.60 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 9:58:00 PM		2				RESC310X260X65L50	
6	cc="440002 9 0 0" cd="6121 +0.65 4.3,4.7 3,3.4 0.3,0.7 0.3,0.7"	1,2	R1812	Resistor, Chip; 4.50 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 9:59:00 PM		2				RESC385X320X65L50	
6	cc="440002 9 0 0" cd="6121 +0.65 4.9,5.1 2.3,2.7 0.3,0.7 0.3,0.7"	1,2	R2010	Resistor, Chip; 5.00 mm L X 2.50 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:01:00 PM		2				RESC500X250X65L50	
6	cc="440002 9 0 0" cd="6121 +0.65 6.25,6.45 3,3.4 0.3,0.7 0.3,0.7"	1,2	R2512	Resistor, Chip; 6.35 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:02:00 PM		2				RESC635X320X65L50	
6	cc="440002 8 0 0" cd="6121 +0.65 6.25,6.45 3,3.4 0.3,0.7 0.3,0.7" fs="17,21,9,3,0.3"	1,2	LED2512	LED, Chip; 6.35 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:16:00 PM		2				LEDC635X320X65L50	
6	cc="440002 8 0 0" cd="6121 +0.4 0.9,1 0.45,0.55 0.24,0.26 0.24,0.26" fs="F7,1,9,1,0.12,1,0,90 277,23,9,0.35,0.12,-0.07,0,1"	1,2	LED0402	LED, Chip; 0.95 mm L X 0.50 mm W X 0.40 mm H body					Surface Mount		Active	6/15/2022 10:34:00 PM		2				LED0402	
6	cc="440002 8 0 0" cd="6121 +0.55 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5" fs="217,23,9,0.5,0.12,1 F7,1,9,1.3,0.12,1.45,0,90"	1,2	LED0603	LED, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body					Surface Mount		Active	6/15/2022 10:37:00 PM		2				LED0603	
6	cc="440002 8 0 0" cd="6121 +0.65 1.85,2.15 1.1,1.4 0.2,0.6 0.2,0.6" fs="277,23,9,0.8,0.12,-0.067862114906311,0,1"	1,2	LED0805	LED, Chip; 2.00 mm L X 1.25 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:39:00 PM		2				LEDC200X125X65L40	
6	cc="440002 8 0 0" cd="6121 +0.65 2.95,3.25 1.4,1.7 0.25,0.65 0.25,0.65" fs="217,23,9,1.2,0.12,1"	1,2	LED1206	LED, Chip; 3.10 mm L X 1.55 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:40:00 PM		2				LEDC310X155X65L45	
6	cc="440002 8 0 0" cd="6121 +0.65 3,3.2 2.4,2.8 0.3,0.7 0.3,0.7" fs="217,23,9,1.2,0.12,1"	1,2	LED1210	LED, Chip; 3.10 mm L X 2.60 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:41:00 PM		2				LEDC310X260X65L50	
6	cc="440002 8 0 0" cd="6121 +0.65 4.3,4.7 3,3.4 0.3,0.7 0.3,0.7" fs="217,23,9,1.2,0.12,1"	1,2	LED1812	LED, Chip; 4.50 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:42:00 PM		2				LEDC450X320X65L50	
6	cc="440002 8 0 0" cd="6121 +0.65 4.9,5.1 2.3,2.7 0.3,0.7 0.3,0.7" fs="217,23,9,1.2,0.12,1"	1,2	LED2010	LED, Chip; 5.00 mm L X 2.50 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:42:00 PM		2				LEDC500X250X65L50	
6	cc="440002 8 0 0" cd="6121 +0.65 6.25,6.45 3,3.4 0.3,0.7 0.3,0.7" fs="217,23,9,1.2,0.12,1"	1,2	LED2512	LED, Chip; 6.35 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:43:00 PM		2				LEDC635X320X65L50	
6	cc="440002 0 0 0" cd="6121 +0.15 0.38,0.42 0.18,0.22 0.07,0.13 0.07,0.13"	1,2	C01005	Capacitor, Chip; 0.40 mm L X 0.20 mm W X 0.15 mm H body					Surface Mount		Active	6/15/2022 10:44:00 PM		2				CAPC40X20X15L10	
6	cc="440002 0 0 0" cd="6121 +0.26 0.57,0.63 0.27,0.33 0.1,0.2 0.1,0.2"	1,2	C0201	Capacitor, Chip; 0.60 mm L X 0.30 mm W X 0.26 mm H body					Surface Mount		Active	6/15/2022 10:44:00 PM		2				CAPC60X30X26L15	
6	cc="440002 0 0 0" cd="6121 +0.4 0.9,1 0.45,0.55 0.24,0.26 0.24,0.26"	1,2	C0402	Capacitor, Chip; 0.95 mm L X 0.50 mm W X 0.40 mm H body					Surface Mount		Active	6/15/2022 10:45:00 PM		2				CAPC95X50X40L25	
6	cc="440002 0 0 0" cd="6121 +0.55 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	1,2	C0603	Capacitor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body					Surface Mount		Active	6/15/2022 10:45:00 PM		2				CAPC160X80X55L30	
6	cc="440002 0 0 0" cd="6121 +0.65 1.85,2.15 1.1,1.4 0.2,0.6 0.2,0.6"	1,2	C0805	Capacitor, Chip; 2.00 mm L X 1.25 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:45:00 PM		2				CAPC200X125X65L40	
6	cc="440002 0 0 0" cd="6121 +0.65 2.95,3.25 1.4,1.7 0.25,0.65 0.25,0.65"	1,2	C1206	Capacitor, Chip; 3.10 mm L X 1.55 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:46:00 PM		2				CAPC310X155X65L45	
6	cc="440002 0 0 0" cd="6121 +0.65 3,3.2 2.4,2.8 0.3,0.7 0.3,0.7"	1,2	C1210	Capacitor, Chip; 3.10 mm L X 2.60 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:46:00 PM		2				CAPC310X260X65L50	
6	cc="440002 0 0 0" cd="6121 +0.65 4.3,4.7 3,3.4 0.3,0.7 0.3,0.7"	1,2	C1812	Capacitor, Chip; 4.50 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:46:00 PM		2				CAPC450X320X65L50	
6	cc="440002 0 0 0" cd="6121 +0.65 4.9,5.1 2.3,2.7 0.3,0.7 0.3,0.7"	1,2	C2010	Capacitor, Chip; 5.00 mm L X 2.50 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:47:00 PM		2				CAPC500X250X65L50	
6	cc="440002 0 0 0" cd="6121 +0.65 6.25,6.45 3,3.4 0.3,0.7 0.3,0.7"	1,2	C2512	Capacitor, Chip; 6.35 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:47:00 PM		2				CAPC635X320X65L50	
6	cc="440002 6 0 0" cd="6121 +0.26 0.57,0.63 0.27,0.33 0.1,0.2 0.1,0.2"	1,2	IND0201	Inductor, Chip; 0.60 mm L X 0.30 mm W X 0.26 mm H body					Surface Mount		Active	6/15/2022 10:47:00 PM		2				INDC60X30X26L15	
6	cc="440002 6 0 0" cd="6121 +0.4 0.9,1 0.45,0.55 0.24,0.26 0.24,0.26"	1,2	IND0402	Inductor, Chip; 0.95 mm L X 0.50 mm W X 0.40 mm H body					Surface Mount		Active	6/15/2022 10:48:00 PM		2				INDC95X50X40L25	
6	cc="440002 6 0 0" cd="6121 +0.55 1.5,1.7 0.7,0.9 0.1,0.5 0.1,0.5"	1,2	IND0603	Inductor, Chip; 1.60 mm L X 0.80 mm W X 0.55 mm H body					Surface Mount		Active	6/15/2022 10:48:00 PM		2				INDC160X80X55L30	
6	cc="440002 6 0 0" cd="6121 +0.65 1.85,2.15 1.1,1.4 0.2,0.6 0.2,0.6"	1,2	IND0805	Inductor, Chip; 2.00 mm L X 1.25 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:48:00 PM		2				INDC200X125X65L40	
6	cc="440002 6 0 0" cd="6121 +0.65 2.95,3.25 1.4,1.7 0.25,0.65 0.25,0.65"	1,2	IND1206	Inductor, Chip; 3.10 mm L X 1.55 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:49:00 PM		2				INDC310X155X65L45	
6	cc="440002 6 0 0" cd="6121 +0.65 3,3.2 2.4,2.8 0.3,0.7 0.3,0.7"	1,2	IND1210	Inductor, Chip; 3.10 mm L X 2.60 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:49:00 PM		2				INDC310X260X65L50	
6	cc="440002 6 0 0" cd="6121 +0.65 4.3,4.7 3,3.4 0.3,0.7 0.3,0.7"	1,2	IND1812	Inductor, Chip; 4.50 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:49:00 PM		2				INDC450X320X65L50	
6	cc="440002 6 0 0" cd="6121 +0.65 4.9,5.1 2.3,2.7 0.3,0.7 0.3,0.7"	1,2	IND2010	Inductor, Chip; 5.00 mm L X 2.50 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:50:00 PM		2				INDC500X250X65L50	
6	cc="440002 6 0 0" cd="6121 +0.65 6.25,6.45 3,3.4 0.3,0.7 0.3,0.7"	1,2	IND2512	Inductor, Chip; 6.35 mm L X 3.20 mm W X 0.65 mm H body					Surface Mount		Active	6/15/2022 10:50:00 PM		2				INDC635X320X65L50	
