# Allegro Script
# File: C:\UserTemp\WCH_QFN69P40_800X800X75L42X22T550N\CMPLX-1121-5_5-5_5.psx
version 17.4

new
newdrawfillin "CMPLX-1121-5_5-5_5.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
QtSignal SPBDesignInitPrompt spbdip_ok_button clicked

prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size Other
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit width 20
FORM prmedit height 20
FORM prmedit x -10
FORM prmedit y -10
FORM prmedit done
setwindow pcb

# Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 -2.75
pick -2.65 -2.75
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -2.75 -2.65
pick -2.7207 -2.7207
pick -2.75 2.25
pick -2.25 2.75
pick 2.65 2.75
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.75 2.65
pick 2.7207 2.7207
pick 2.75 -2.65
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 2.65 -2.75
pick 2.7207 -2.7207
pick 0 -2.75
done

zoom fit
save_as
fillin "cmplx-1121-5_5-5_5.dra"
create symbol
fillin "cmplx-1121-5_5-5_5.ssm"
fillin yes
exit
fillin yes

# end
