\t (00:00:05) allegro 17.4 S028 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Mon May  9 20:01:06 2022
\t (00:00:05)         Host=DELL-XIAOSENLUO User=XIAOSENLUO Pid=10364 CPUs=8
\t (00:00:05) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\XIAOSENLUO\OneDrive - availablexx\Documents\Cadence\CadenceLibrary\allegro\pcb_lib\symbol\QFN48-0R40-6X6.dra
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\i (00:00:09) fillin yes 
\d (00:00:09) Design opened: C:/Users/XIAOSENLUO/OneDrive - availablexx/Documents/Cadence/CadenceLibrary/allegro/pcb_lib/symbol/QFN48-0R40-6X6.dra
\i (00:00:09) trapsize 985
\i (00:00:09) trapsize 1037
\i (00:00:09) trapsize 1095
\i (00:00:09) trapsize 1037
\i (00:00:09) trapsize 985
\i (00:00:09) trapsize 985
\i (00:00:10) generaledit 
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -102.10 33.87
\i (00:00:11) trapsize 493
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -331.65 32.89
\i (00:00:11) trapsize 246
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -331.65 32.89
\i (00:00:11) trapsize 123
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -315.39 29.93
\i (00:00:11) trapsize 246
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -313.92 29.44
\i (00:00:11) trapsize 493
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -279.43 24.52
\i (00:00:12) trapsize 985
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in 630.91 -54.80
\i (00:00:12) trapsize 493
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 54.56 64.41
\i (00:00:13) trapsize 246
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 54.06 63.42
\i (00:00:13) trapsize 123
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out 90.52 62.68
\i (00:00:14) trapsize 246
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -114.40 92.24
\i (00:00:17) trapsize 123
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -114.40 92.24
\i (00:00:17) trapsize 62
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in -114.40 92.24
\i (00:00:17) trapsize 31
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in -114.40 92.18
\i (00:00:18) trapsize 15
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -114.40 92.18
\i (00:00:18) trapsize 31
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -114.40 92.18
\i (00:00:18) trapsize 62
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -114.40 92.17
\i (00:00:18) trapsize 123
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -114.40 92.18
\i (00:00:18) trapsize 246
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -114.39 92.18
\i (00:00:18) trapsize 493
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out -210.42 92.18
\i (00:00:18) trapsize 985
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -56.78 -33.13
\i (00:00:19) trapsize 493
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in -309.97 -33.13
\i (00:00:19) trapsize 246
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -61.20 -140.52
\i (00:00:20) trapsize 123
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -67.11 -134.85
\i (00:00:20) trapsize 62
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in -71.17 -132.75
\i (00:00:21) trapsize 31
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -72.47 -131.95
\i (00:00:21) trapsize 62
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -72.71 -131.83
\i (00:00:21) trapsize 123
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -73.70 -130.59
\i (00:00:23) trapsize 246
\i (00:00:54) setwindow form.mini
\i (00:00:54) FORM mini class 'PACKAGE KEEPOUT' 
\i (00:00:56) FORM mini class PIN 
\i (00:01:06) FORM mini class ETCH 
\i (00:01:15) FORM mini class 'REF DES' 
\i (00:01:20) FORM mini subclass DISPLAY_TOP 
\i (00:01:20) setwindow pcb
\i (00:01:20) updateport CVPane
\i (00:01:34) setwindow form.mini
\i (00:01:34) FORM mini class PIN 
\i (00:01:36) FORM mini subclass TOP 
\i (00:01:36) setwindow pcb
\i (00:01:36) updateport CVPane
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 181.97 30.97
\i (00:01:38) trapsize 123
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 181.97 30.97
\i (00:01:38) trapsize 62
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 181.97 30.97
\i (00:01:39) trapsize 31
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 181.72 30.73
\i (00:01:39) trapsize 62
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 181.73 30.73
\i (00:01:39) trapsize 123
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 181.72 30.72
\i (00:01:39) trapsize 246
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 181.74 30.73
\i (00:01:39) trapsize 493
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in -18.38 183.44
\i (00:01:40) trapsize 246
\i (00:01:41) zoom out 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom out -18.38 183.44
\i (00:01:41) trapsize 493
\i (00:01:42) 3d 
\i (00:01:43) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:01:45) generaledit 
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 540 299 1180 626 0 0 120
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 540 298 1180 625 0 0 120
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 540 298 1180 625 0 0 120
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 540 298 1180 625 0 0 120
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 536 297 1176 624 0 0 "-120"
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 536 297 1176 624 0 0 "-120"
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 534 295 1174 622 0 0 "-120"
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 530 291 1170 618 0 0 "-120"
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 525 284 1165 611 0 0 "-120"
\i (00:01:47) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 517 268 1157 595 0 0 "-120"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 436 256 1076 583 0 0 120
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 435 255 1075 582 0 0 120
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 435 255 1075 582 0 0 120
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 422 276 1062 603 4 4 +
\i (00:01:48) QtSignal 0 "-12.1589" "-19.4735" "-27.6787"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1589" "-19.4735" "-27.6787" +
\i (00:01:48) QtSignal "-12.1589" "-19.4735" "-27.6787"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1589" "-19.4735" "-27.6787" +
\i (00:01:48) QtSignal "-12.8969" "-20.2115" "-27.6787"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1572" "-19.4718" "-27.6787" +
\i (00:01:48) QtSignal "-13.2639" "-19.8411" "-26.7756"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1541" "-19.4715" "-27.6821" +
\i (00:01:48) QtSignal "-12.5229" "-19.1028" "-26.7789"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1528" "-19.4729" "-27.6855" +
\i (00:01:48) QtSignal "-12.5215" "-19.1042" "-26.7823"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1514" "-19.4743" "-27.6889" +
\i (00:01:48) QtSignal "-12.5201" "-19.1056" "-26.7857"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.15" "-19.4757" "-27.6922" +
\i (00:01:48) QtSignal "-12.5187" "-19.1069" "-26.7891"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1487" "-19.477" "-27.6957" +
\i (00:01:48) QtSignal "-13.6241" "-19.4775" "-25.8893"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1442" "-19.4781" "-27.7024" +
\i (00:01:48) QtSignal "-12.5129" "-19.1094" "-26.7992"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1428" "-19.4795" "-27.7058" +
\i (00:01:48) QtSignal "-13.249" "-18.3733" "-24.9963"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1387" "-19.4836" "-27.7159" +
\i (00:01:48) QtSignal "-12.5074" "-19.1149" "-26.8127"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1373" "-19.485" "-27.7193" +
\i (00:01:48) QtSignal "-12.8748" "-18.7476" "-25.9129"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1346" "-19.4878" "-27.726" +
\i (00:01:48) QtSignal "-12.5033" "-19.1191" "-26.8229"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1332" "-19.4891" "-27.7294" +
\i (00:01:48) QtSignal "-13.6086" "-19.4897" "-25.9231"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1287" "-19.4902" "-27.7362" +
\i (00:01:48) QtSignal "-12.4974" "-19.1215" "-26.833"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1273" "-19.4916" "-27.7395" +
\i (00:01:48) QtSignal "-12.8648" "-18.7542" "-25.9332"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1246" "-19.4943" "-27.7463" +
\i (00:01:48) QtSignal "-12.4933" "-19.1256" "-26.8431"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1232" "-19.4957" "-27.7497" +
\i (00:01:48) QtSignal "-12.4919" "-19.127" "-26.8465"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1218" "-19.4971" "-27.753" +
\i (00:01:48) QtSignal "-13.5972" "-19.4976" "-25.9467"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1174" "-19.4982" "-27.7598" +
\i (00:01:48) QtSignal "-12.4861" "-19.1295" "-26.8566"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.116" "-19.4996" "-27.7632" +
\i (00:01:48) QtSignal "-12.854" "-20.2375" "-27.7632"
\i (00:01:48) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1143" "-19.4979" "-27.7632" +
\i (00:01:48) QtSignal "-12.4831" "-19.1292" "-26.86"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.113" "-19.4992" "-27.7665" +
\i (00:01:49) QtSignal "-12.113" "-19.4992" "-27.7665"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.113" "-19.4993" "-27.7665" +
\i (00:01:49) QtSignal "-12.4817" "-19.1305" "-26.8634"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1116" "-19.5006" "-27.7699" +
\i (00:01:49) QtSignal "-12.4803" "-19.1319" "-26.8667"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1102" "-19.502" "-27.7733" +
\i (00:01:49) QtSignal "-12.4789" "-19.1333" "-26.8701"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1088" "-19.5034" "-27.7767" +
\i (00:01:49) QtSignal "-12.4775" "-19.1347" "-26.8735"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1074" "-19.5048" "-27.7801" +
\i (00:01:49) QtSignal "-12.4761" "-19.136" "-26.8769"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1061" "-19.5061" "-27.7834" +
\i (00:01:49) QtSignal "-12.4748" "-19.1374" "-26.8803"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1047" "-19.5075" "-27.7868" +
\i (00:01:49) QtSignal "-12.4734" "-19.1388" "-26.8837"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1033" "-19.5089" "-27.7902" +
\i (00:01:49) QtSignal "-12.472" "-19.1402" "-26.887"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1019" "-19.5103" "-27.7936" +
\i (00:01:49) QtSignal "-12.4706" "-19.1416" "-26.8904"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1006" "-19.5117" "-27.797" +
\i (00:01:49) QtSignal "-12.4693" "-19.143" "-26.8938"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0992" "-19.5131" "-27.8003" +
\i (00:01:49) QtSignal "-12.4679" "-19.1443" "-26.8971"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0978" "-19.5145" "-27.8037" +
\i (00:01:49) QtSignal "-12.4666" "-19.1457" "-26.9005"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0964" "-19.5158" "-27.8071" +
\i (00:01:49) QtSignal "-12.4652" "-19.1471" "-26.9039"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0951" "-19.5172" "-27.8104" +
\i (00:01:49) QtSignal "-12.4638" "-19.1485" "-26.9073"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0937" "-19.5186" "-27.8138" +
\i (00:01:49) QtSignal "-12.4624" "-19.1499" "-26.9107"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0923" "-19.52" "-27.8172" +
\i (00:01:49) QtSignal "-12.461" "-19.1512" "-26.914"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0909" "-19.5213" "-27.8206" +
\i (00:01:49) QtSignal "-12.8284" "-18.7839" "-26.0142"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0882" "-19.5241" "-27.8273" +
\i (00:01:49) QtSignal "-12.4569" "-19.1554" "-26.9242"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0868" "-19.5255" "-27.8307" +
\i (00:01:49) QtSignal "-12.8242" "-18.788" "-26.0244"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.084" "-19.5282" "-27.8375" +
\i (00:01:49) QtSignal "-12.0835" "-18.0528" "-26.0311"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0829" "-19.5327" "-27.8442" +
\i (00:01:49) QtSignal "-12.0829" "-19.5327" "-27.8442"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0829" "-19.5327" "-27.8441" +
\i (00:01:49) QtSignal "-12.8203" "-18.7953" "-26.0378"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0802" "-19.5354" "-27.851" +
\i (00:01:49) QtSignal "-12.4489" "-19.1667" "-26.9478"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0789" "-19.5368" "-27.8543" +
\i (00:01:49) QtSignal "-12.4476" "-19.1681" "-26.9511"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0775" "-19.5382" "-27.8577" +
\i (00:01:49) QtSignal "-12.4462" "-19.1695" "-26.9545"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0761" "-19.5396" "-27.8611" +
\i (00:01:49) QtSignal "-12.4448" "-19.1709" "-26.9579"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0747" "-19.541" "-27.8645" +
\i (00:01:49) QtSignal "-12.4434" "-19.1722" "-26.9613"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0733" "-19.5423" "-27.8679" +
\i (00:01:49) QtSignal "-11.7041" "-18.4356" "-26.9647"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0736" "-19.5454" "-27.8712" +
\i (00:01:49) QtSignal "-12.4424" "-19.1767" "-26.9681"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0722" "-19.5468" "-27.8746" +
\i (00:01:49) QtSignal "-12.441" "-19.178" "-26.9714"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0708" "-19.5482" "-27.8779" +
\i (00:01:49) QtSignal "-12.4395" "-19.1795" "-26.9748"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0695" "-19.5495" "-27.8814" +
\i (00:01:49) QtSignal "-11.3315" "-18.8115" "-27.8814"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0712" "-19.5512" "-27.8814" +
\i (00:01:49) QtSignal "-12.8086" "-18.8138" "-26.075"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0684" "-19.5539" "-27.8881" +
\i (00:01:49) QtSignal "-12.4371" "-19.1852" "-26.985"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.067" "-19.5553" "-27.8915" +
\i (00:01:49) QtSignal "-12.4357" "-19.1866" "-26.9883"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0656" "-19.5567" "-27.8949" +
\i (00:01:49) QtSignal "-11.6964" "-18.45" "-26.9917"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0659" "-19.5598" "-27.8982" +
\i (00:01:49) QtSignal "-11.328" "-18.8218" "-27.8982"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0676" "-19.5615" "-27.8983" +
\i (00:01:49) QtSignal "-12.4363" "-19.1927" "-26.9951"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0662" "-19.5628" "-27.9016" +
\i (00:01:49) QtSignal "-12.4349" "-19.1941" "-26.9985"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0649" "-19.5642" "-27.905" +
\i (00:01:49) QtSignal "-11.3269" "-18.8262" "-27.905"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0665" "-19.566" "-27.9049" +
\i (00:01:49) QtSignal "-11.6978" "-19.9347" "-28.8081"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0678" "-19.5646" "-27.9016" +
\i (00:01:49) QtSignal "-11.6991" "-19.9333" "-28.8048"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0692" "-19.5632" "-27.8982" +
\i (00:01:49) QtSignal "-11.7005" "-19.9319" "-28.8014"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0707" "-19.5618" "-27.8949" +
\i (00:01:49) QtSignal "-10.5953" "-19.5612" "-29.7012"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0751" "-19.5607" "-27.8881" +
\i (00:01:49) QtSignal "-10.969" "-20.6669" "-30.5977"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0792" "-19.5566" "-27.8779" +
\i (00:01:49) QtSignal "-11.3418" "-20.2941" "-29.6843"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.082" "-19.5538" "-27.8713" +
\i (00:01:49) QtSignal "-11.3446" "-20.2912" "-29.6776"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0847" "-19.5511" "-27.8644" +
\i (00:01:49) QtSignal "-9.87187" "-20.288" "-31.4771"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.092" "-19.5472" "-27.851" +
\i (00:01:49) QtSignal "-11.7233" "-19.916" "-28.7542"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0934" "-19.5459" "-27.8476" +
\i (00:01:49) QtSignal "-10.6185" "-21.0207" "-31.4603"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.0989" "-19.5403" "-27.8341" +
\i (00:01:49) QtSignal "-10.9927" "-20.6465" "-30.5436"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.103" "-19.5362" "-27.824" +
\i (00:01:49) QtSignal "-10.9969" "-20.6424" "-30.5335"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1072" "-19.5321" "-27.8138" +
\i (00:01:49) QtSignal "-9.89484" "-21.7444" "-33.2329"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1154" "-19.5238" "-27.7936" +
\i (00:01:49) QtSignal "-10.2713" "-19.892" "-30.5031"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1213" "-19.5214" "-27.7834" +
\i (00:01:49) QtSignal "-11.0151" "-20.6275" "-30.493"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1254" "-19.5172" "-27.7733" +
\i (00:01:49) QtSignal "-10.2818" "-21.3608" "-32.2892"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1323" "-19.5103" "-27.7564" +
\i (00:01:49) QtSignal "-11.7636" "-19.8791" "-28.6596"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1337" "-19.5089" "-27.7531" +
\i (00:01:49) QtSignal "-10.6583" "-19.5084" "-29.5594"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1381" "-19.5079" "-27.7463" +
\i (00:01:49) QtSignal "-11.032" "-20.614" "-30.4558"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1422" "-19.5037" "-27.7362" +
\i (00:01:49) QtSignal "-11.7735" "-19.8725" "-28.6394"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1436" "-19.5024" "-27.7328" +
\i (00:01:49) QtSignal "-10.6682" "-19.5018" "-29.5392"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.148" "-19.5013" "-27.7261" +
\i (00:01:49) QtSignal "-11.7793" "-19.87" "-28.6292"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1494" "-19.4999" "-27.7227" +
\i (00:01:49) QtSignal "-11.7807" "-19.8686" "-28.6258"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1508" "-19.4985" "-27.7193" +
\i (00:01:49) QtSignal "-11.7821" "-19.8672" "-28.6225"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1522" "-19.4971" "-27.7159" +
\i (00:01:49) QtSignal "-11.7835" "-19.8658" "-28.6191"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1535" "-19.4958" "-27.7126" +
\i (00:01:49) QtSignal "-11.7848" "-19.8645" "-28.6157"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1549" "-19.4944" "-27.7092" +
\i (00:01:49) QtSignal "-11.7862" "-19.8631" "-28.6124"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-12.1563" "-19.493" "-27.7058" +
\i (00:01:49) QtSignal "-11.7876" "-19.8617" "-28.609"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 427 269 1067 596 4 +
\i (00:01:49) QtSignal 0 0 "-12.1577" "-19.4916" "-27.7024"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 429 289 1069 616 4 4 +
\i (00:01:49) QtSignal 0 "-3.30737" "-25.3901" "-45.7659"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.30737" "-25.3901" "-45.7659" +
\i (00:01:49) QtSignal "-3.30737" "-25.3901" "-45.7659"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.30737" "-25.3901" "-45.7659" +
\i (00:01:49) QtSignal "-4.41353" "-24.2839" "-43.0564"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.30323" "-25.3942" "-45.7761" +
\i (00:01:49) QtSignal "-4.04067" "-24.6568" "-43.9697"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.30048" "-25.397" "-45.7828" +
\i (00:01:49) QtSignal "-4.40663" "-24.2908" "-43.0733"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29634" "-25.4011" "-45.7929" +
\i (00:01:49) QtSignal "-4.40249" "-24.2949" "-43.0834"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29221" "-25.4053" "-45.8031" +
\i (00:01:49) QtSignal "-3.66093" "-25.0365" "-44.8999"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29084" "-25.4066" "-45.8064" +
\i (00:01:49) QtSignal "-4.39699" "-24.3005" "-43.0969"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28671" "-25.4108" "-45.8166" +
\i (00:01:49) QtSignal "-4.39286" "-24.3046" "-43.1071"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28257" "-25.4149" "-45.8267" +
\i (00:01:49) QtSignal "-3.28203" "-23.9395" "-44.0203"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28149" "-25.4193" "-45.8335" +
\i (00:01:49) QtSignal "-5.12509" "-23.5758" "-41.3176"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.27453" "-25.4263" "-45.8503" +
\i (00:01:49) QtSignal "-3.27399" "-23.9509" "-44.0439"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.27354" "-25.4307" "-45.8571" +
\i (00:01:49) QtSignal "-4.74841" "-23.9558" "-42.2444"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.26803" "-25.4362" "-45.8706" +
\i (00:01:49) QtSignal "-4.00547" "-24.6988" "-44.0643"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2652" "-25.439" "-45.8773" +
\i (00:01:49) QtSignal "-4.37136" "-24.3329" "-43.1678"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.26107" "-25.4432" "-45.8874" +
\i (00:01:49) QtSignal "-3.99851" "-24.7057" "-44.0811"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25831" "-25.4459" "-45.8942" +
\i (00:01:49) QtSignal "-4.36446" "-24.3398" "-43.1847"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25417" "-25.4501" "-45.9043" +
\i (00:01:49) QtSignal "-4.36033" "-24.3439" "-43.1948"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25004" "-25.4542" "-45.9144" +
\i (00:01:49) QtSignal "-3.25004" "-25.4542" "-45.9144"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25004" "-25.4542" "-45.9144" +
\i (00:01:49) QtSignal "-3.98747" "-24.7168" "-44.1081"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24727" "-25.457" "-45.9212" +
\i (00:01:49) QtSignal "-3.61599" "-25.0882" "-45.018"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24588" "-25.4583" "-45.9246" +
\i (00:01:49) QtSignal "-3.6146" "-25.0896" "-45.0214"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24451" "-25.4597" "-45.9279" +
\i (00:01:49) QtSignal "-3.61323" "-25.091" "-45.0248"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24312" "-25.4611" "-45.9313" +
\i (00:01:49) QtSignal "-3.61184" "-25.0924" "-45.0281"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24175" "-25.4625" "-45.9347" +
\i (00:01:49) QtSignal "-3.61047" "-25.0938" "-45.0315"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24036" "-25.4638" "-45.9381" +
\i (00:01:49) QtSignal "-3.60908" "-25.0951" "-45.0349"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23897" "-25.4652" "-45.9415" +
\i (00:01:49) QtSignal "-3.60769" "-25.0965" "-45.0383"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2376" "-25.4666" "-45.9449" +
\i (00:01:49) QtSignal "-3.60632" "-25.0979" "-45.0417"
\i (00:01:49) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23623" "-25.468" "-45.9482" +
\i (00:01:49) QtSignal "-3.60495" "-25.0992" "-45.045"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23486" "-25.4694" "-45.9516" +
\i (00:01:50) QtSignal "-3.60358" "-25.1006" "-45.0484"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23348" "-25.4707" "-45.955" +
\i (00:01:50) QtSignal "-3.6022" "-25.102" "-45.0518"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2321" "-25.4721" "-45.9583" +
\i (00:01:50) QtSignal "-3.60082" "-25.1034" "-45.0552"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23073" "-25.4735" "-45.9617" +
\i (00:01:50) QtSignal "-2.49275" "-24.7355" "-45.9617"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23241" "-25.4752" "-45.9617" +
\i (00:01:50) QtSignal "-3.60113" "-25.1064" "-45.0585"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23101" "-25.4765" "-45.9651" +
\i (00:01:50) QtSignal "-2.49303" "-24.7385" "-45.9651"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23269" "-25.4782" "-45.9651" +
\i (00:01:50) QtSignal "-3.60141" "-25.1095" "-45.0619"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23132" "-25.4796" "-45.9684" +
\i (00:01:50) QtSignal "-2.8626" "-25.8483" "-46.8716"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23269" "-25.4782" "-45.9651" +
\i (00:01:50) QtSignal "-2.86397" "-25.8469" "-46.8683"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23407" "-25.4768" "-45.9617" +
\i (00:01:50) QtSignal "-2.86535" "-25.8455" "-46.8649"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23543" "-25.4754" "-45.9584" +
\i (00:01:50) QtSignal "-2.12928" "-26.5816" "-48.6679"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.23957" "-25.4713" "-45.9482" +
\i (00:01:50) QtSignal "-1.02726" "-27.6836" "-51.3673"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.24784" "-25.463" "-45.928" +
\i (00:01:50) QtSignal "-2.5104" "-26.2005" "-47.7343"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2506" "-25.4603" "-45.9212" +
\i (00:01:50) QtSignal "-2.88188" "-25.829" "-46.8244"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25197" "-25.4589" "-45.9178" +
\i (00:01:50) QtSignal "-1.40837" "-27.3025" "-50.4337"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.25885" "-25.452" "-45.901" +
\i (00:01:50) QtSignal "-2.52141" "-26.1894" "-47.7073"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.26161" "-25.4493" "-45.8942" +
\i (00:01:50) QtSignal "-1.78673" "-26.9241" "-49.5069"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.26712" "-25.4437" "-45.8807" +
\i (00:01:50) QtSignal "-2.52968" "-26.1812" "-47.6871"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.26989" "-25.441" "-45.874" +
\i (00:01:50) QtSignal "-2.53298" "-27.6538" "-49.4867"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.27373" "-25.4338" "-45.8604" +
\i (00:01:50) QtSignal "-3.27427" "-26.9092" "-47.6668"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.27481" "-25.4294" "-45.8537" +
\i (00:01:50) QtSignal "-2.53737" "-26.1668" "-47.66"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.27757" "-25.4266" "-45.8469" +
\i (00:01:50) QtSignal "-2.54067" "-27.6395" "-49.4596"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2814" "-25.4194" "-45.8334" +
\i (00:01:50) QtSignal "-3.65065" "-26.5261" "-46.7366"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28109" "-25.4164" "-45.8301" +
\i (00:01:50) QtSignal "-3.28109" "-25.4164" "-45.8301"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28108" "-25.4164" "-45.8301" +
\i (00:01:50) QtSignal "-2.54418" "-27.6292" "-49.4428"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.2849" "-25.4092" "-45.8166" +
\i (00:01:50) QtSignal "-3.65416" "-26.5158" "-46.7197"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28459" "-25.4061" "-45.8132" +
\i (00:01:50) QtSignal "-2.54716" "-26.1435" "-47.6195"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28736" "-25.4033" "-45.8064" +
\i (00:01:50) QtSignal "-3.65662" "-26.51" "-46.7096"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28714" "-25.4002" "-45.8031" +
\i (00:01:50) QtSignal "-2.5497" "-26.1376" "-47.6095"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.28984" "-25.3975" "-45.7963" +
\i (00:01:50) QtSignal "-3.29038" "-26.873" "-47.6026"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29092" "-25.3931" "-45.7895" +
\i (00:01:50) QtSignal "-2.92274" "-27.2373" "-48.4991"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29345" "-25.3872" "-45.7795" +
\i (00:01:50) QtSignal "-2.92473" "-25.7559" "-46.6827"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29482" "-25.3858" "-45.7761" +
\i (00:01:50) QtSignal "-4.0328" "-26.1238" "-45.7761"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29314" "-25.3842" "-45.7761" +
\i (00:01:50) QtSignal "-2.92442" "-25.7529" "-46.6793"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29452" "-25.3828" "-45.7727" +
\i (00:01:50) QtSignal "-2.9258" "-25.7515" "-46.6759"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29589" "-25.3814" "-45.7694" +
\i (00:01:50) QtSignal "-2.92717" "-25.7501" "-46.6725"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29729" "-25.38" "-45.766" +
\i (00:01:50) QtSignal "-3.66654" "-26.4867" "-46.6692"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29691" "-25.3771" "-45.7626" +
\i (00:01:50) QtSignal "-3.29691" "-25.3771" "-45.7626"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29691" "-25.3771" "-45.7626" +
\i (00:01:50) QtSignal "-2.92819" "-25.7458" "-46.6657"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-3.29828" "-25.3757" "-45.7592" +
\i (00:01:50) QtSignal "-3.66754" "-26.4824" "-46.6624"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 421 292 1061 619 4 +
\i (00:01:50) QtSignal 0 0 "-3.29798" "-25.3726" "-45.7558"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 452 211 1092 538 4 4 +
\i (00:01:50) QtSignal 0 "-10.287" "27.3709" "27.4013"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.287" "27.3709" "27.4013" +
\i (00:01:50) QtSignal "-9.91829" "27.0022" "26.4982"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2884" "27.3723" "27.4047" +
\i (00:01:50) QtSignal "-9.91965" "27.0036" "26.5016"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2898" "27.3737" "27.4081" +
\i (00:01:50) QtSignal "-9.92111" "27.005" "26.5049"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2912" "27.3751" "27.4114" +
\i (00:01:50) QtSignal "-9.92248" "27.0064" "26.5083"
\i (00:01:50) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2926" "27.3765" "27.4148" +
\i (00:01:50) QtSignal "-9.92387" "27.0078" "26.5116"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.294" "27.3779" "27.4182" +
\i (00:01:51) QtSignal "-9.92526" "27.0091" "26.515"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2954" "27.3792" "27.4216" +
\i (00:01:51) QtSignal "-9.92665" "27.0105" "26.5184"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2967" "27.3806" "27.425" +
\i (00:01:51) QtSignal "-8.82132" "27.3812" "25.6186"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3012" "27.3817" "27.4317" +
\i (00:01:51) QtSignal "-9.93245" "27.013" "26.5285"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3025" "27.3831" "27.4351" +
\i (00:01:51) QtSignal "-9.5651" "26.6457" "25.6287"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3053" "27.3858" "27.4418" +
\i (00:01:51) QtSignal "-8.82989" "27.3864" "25.6355"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3097" "27.3869" "27.4486" +
\i (00:01:51) QtSignal "-9.57229" "26.6495" "25.6422"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3125" "27.3897" "27.4553" +
\i (00:01:51) QtSignal "-8.83706" "27.3902" "25.649"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3169" "27.3907" "27.4621" +
\i (00:01:51) QtSignal "-8.47281" "27.0226" "24.7526"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3228" "27.3932" "27.4722" +
\i (00:01:51) QtSignal "-9.21606" "27.7624" "26.569"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3258" "27.3929" "27.4756" +
\i (00:01:51) QtSignal "-8.48169" "27.0247" "24.7661"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3316" "27.3953" "27.4857" +
\i (00:01:51) QtSignal "-8.85622" "27.3959" "25.6794"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3361" "27.3964" "27.4925" +
\i (00:01:51) QtSignal "-8.49192" "27.0282" "24.7829"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3419" "27.3989" "27.5026" +
\i (00:01:51) QtSignal "-8.86645" "27.3994" "25.6962"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3463" "27.3999" "27.5093" +
\i (00:01:51) QtSignal "-9.23962" "27.7692" "26.6062"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3494" "27.3996" "27.5127" +
\i (00:01:51) QtSignal "-9.24269" "27.7689" "26.6095"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3525" "27.3993" "27.5161" +
\i (00:01:51) QtSignal "-7.03291" "27.0317" "23.0002"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3627" "27.4028" "27.533" +
\i (00:01:51) QtSignal "-8.14933" "28.1414" "25.7266"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3688" "27.4022" "27.5397" +
\i (00:01:51) QtSignal "-9.26215" "27.7715" "26.6365"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3719" "27.4019" "27.5431" +
\i (00:01:51) QtSignal "-7.7898" "27.7717" "24.8336"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3793" "27.4026" "27.5533" +
\i (00:01:51) QtSignal "-8.90392" "27.4031" "25.7469"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3839" "27.4037" "27.56" +
\i (00:01:51) QtSignal "-8.5392" "28.511" "26.6568"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3886" "27.4018" "27.5633" +
\i (00:01:51) QtSignal "-8.91319" "27.4023" "25.757"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3929" "27.4028" "27.5702" +
\i (00:01:51) QtSignal "-8.91754" "27.4033" "25.7638"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3974" "27.4039" "27.5769" +
\i (00:01:51) QtSignal "-8.5527" "28.5111" "26.6737"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4021" "27.4019" "27.5803" +
\i (00:01:51) QtSignal "-9.29543" "27.7711" "26.6771"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4052" "27.4015" "27.5837" +
\i (00:01:51) QtSignal "-8.92979" "27.4021" "25.7773"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4097" "27.4027" "27.5903" +
\i (00:01:51) QtSignal "-8.56504" "28.5099" "26.6872"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4144" "27.4006" "27.5938" +
\i (00:01:51) QtSignal "-7.83225" "27.7704" "24.8843"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4219" "27.4014" "27.6039" +
\i (00:01:51) QtSignal "-9.31516" "27.7707" "26.7007"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4249" "27.4011" "27.6073" +
\i (00:01:51) QtSignal "-9.31821" "27.7704" "26.7041"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.428" "27.4009" "27.6106" +
\i (00:01:51) QtSignal "-9.32133" "27.7702" "26.7074"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4311" "27.4006" "27.614" +
\i (00:01:51) QtSignal "-8.95568" "27.4012" "25.8076"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4355" "27.4017" "27.6207" +
\i (00:01:51) QtSignal "-8.59087" "28.5089" "26.7176"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4403" "27.3997" "27.6241" +
\i (00:01:51) QtSignal "-9.33361" "27.7689" "26.7209"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4433" "27.3993" "27.6275" +
\i (00:01:51) QtSignal "-9.33659" "27.7686" "26.7244"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4463" "27.399" "27.6309" +
\i (00:01:51) QtSignal "-10.0776" "27.0303" "26.7278"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4477" "27.4004" "27.6343" +
\i (00:01:51) QtSignal "-9.70976" "28.1383" "27.6343"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4494" "27.3987" "27.6343" +
\i (00:01:51) QtSignal "-9.71145" "28.1367" "27.6343"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4511" "27.397" "27.6343" +
\i (00:01:51) QtSignal "-10.0824" "27.0283" "26.7311"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4525" "27.3984" "27.6377" +
\i (00:01:51) QtSignal "-9.71453" "28.1363" "27.6377"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4542" "27.3967" "27.6377" +
\i (00:01:51) QtSignal "-10.0855" "27.028" "26.7345"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4556" "27.3981" "27.641" +
\i (00:01:51) QtSignal "-9.71758" "28.136" "27.641"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4572" "27.3964" "27.641" +
\i (00:01:51) QtSignal "-10.0885" "27.0277" "26.7379"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4586" "27.3978" "27.6444" +
\i (00:01:51) QtSignal "-9.72064" "28.1357" "27.6444"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4603" "27.3961" "27.6444" +
\i (00:01:51) QtSignal "-10.0916" "27.0274" "26.7412"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4618" "27.3975" "27.6478" +
\i (00:01:51) QtSignal "-9.72378" "28.1355" "27.6478"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4634" "27.3959" "27.6478" +
\i (00:01:51) QtSignal "-10.0947" "27.0271" "26.7446"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4648" "27.3972" "27.6511" +
\i (00:01:51) QtSignal "-9.72682" "28.1352" "27.6511"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4665" "27.3956" "27.6511" +
\i (00:01:51) QtSignal "-10.8352" "27.7643" "28.5543"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4651" "27.3942" "27.6477" +
\i (00:01:51) QtSignal "-11.2025" "28.1316" "29.4541"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4623" "27.3914" "27.641" +
\i (00:01:51) QtSignal "-10.8311" "27.7601" "28.5442"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4609" "27.39" "27.6377" +
\i (00:01:51) QtSignal "-10.4604" "28.8654" "29.444"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4599" "27.3856" "27.6309" +
\i (00:01:51) QtSignal "-10.4593" "28.861" "29.4372"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4587" "27.3811" "27.6242" +
\i (00:01:51) QtSignal "-11.1962" "28.1186" "29.4305"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.456" "27.3784" "27.6174" +
\i (00:01:51) QtSignal "-11.5621" "28.4845" "30.3269"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4518" "27.3742" "27.6073" +
\i (00:01:51) QtSignal "-10.4513" "28.8496" "29.4136"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4507" "27.3698" "27.6005" +
\i (00:01:51) QtSignal "-10.8189" "29.2139" "30.31"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4484" "27.3641" "27.5903" +
\i (00:01:51) QtSignal "-11.9232" "28.8389" "31.203"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4428" "27.3585" "27.5768" +
\i (00:01:51) QtSignal "-11.1803" "28.096" "29.3832"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4401" "27.3558" "27.5701" +
\i (00:01:51) QtSignal "-13.0201" "32.8876" "37.505"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4283" "27.3372" "27.5329" +
\i (00:01:51) QtSignal "-11.9026" "30.2875" "32.952"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4217" "27.3273" "27.5127" +
\i (00:01:51) QtSignal "-11.1586" "29.5401" "31.1254"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4179" "27.3201" "27.4992" +
\i (00:01:51) QtSignal "-11.5241" "28.4262" "30.2087"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4138" "27.3159" "27.489" +
\i (00:01:51) QtSignal "-11.8881" "30.2662" "32.9081"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.4072" "27.306" "27.4688" +
\i (00:01:51) QtSignal "-11.5133" "28.4122" "30.1783"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.403" "27.3019" "27.4587" +
\i (00:01:51) QtSignal "-11.8779" "28.7767" "31.0714"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3975" "27.2964" "27.4452" +
\i (00:01:51) QtSignal "-11.5037" "28.4025" "30.1547"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3934" "27.2922" "27.435" +
\i (00:01:51) QtSignal "-14.0811" "29.504" "34.6604"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3807" "27.2829" "27.408" +
\i (00:01:51) QtSignal "-12.2248" "27.651" "30.1176"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3749" "27.2804" "27.3979" +
\i (00:01:51) QtSignal "-13.6939" "29.1235" "33.7201"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3635" "27.2724" "27.3743" +
\i (00:01:51) QtSignal "-11.8389" "27.2719" "29.1806"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3591" "27.2714" "27.3675" +
\i (00:01:51) QtSignal "-12.2032" "27.6396" "30.077"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3533" "27.2689" "27.3574" +
\i (00:01:51) QtSignal "-11.8287" "27.2684" "29.1637"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3488" "27.2678" "27.3506" +
\i (00:01:51) QtSignal "-11.0863" "28.0053" "29.157"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3461" "27.2651" "27.3439" +
\i (00:01:51) QtSignal "-11.8215" "27.2645" "29.1502"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3416" "27.264" "27.3371" +
\i (00:01:51) QtSignal "-12.555" "26.5255" "29.1434"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3355" "27.2646" "27.3303" +
\i (00:01:51) QtSignal "-12.5489" "26.5261" "29.1367"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3294" "27.2652" "27.3236" +
\i (00:01:51) QtSignal "-11.8048" "27.2647" "29.1299"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.325" "27.2641" "27.3168" +
\i (00:01:51) QtSignal "-11.4317" "26.8949" "28.22"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3219" "27.2644" "27.3135" +
\i (00:01:51) QtSignal "-12.1666" "26.1572" "28.2166"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3172" "27.2664" "27.3101" +
\i (00:01:51) QtSignal "-10.6859" "27.6351" "28.2132"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3158" "27.265" "27.3067" +
\i (00:01:51) QtSignal "-13.2672" "25.7885" "29.113"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.308" "27.2673" "27.2999" +
\i (00:01:51) QtSignal "-11.0459" "26.5293" "27.2999"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3063" "27.269" "27.2999" +
\i (00:01:51) QtSignal "-12.151" "26.1618" "28.2031"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3016" "27.271" "27.2966" +
\i (00:01:51) QtSignal "-10.3016" "27.271" "27.2966"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3016" "27.271" "27.2966" +
\i (00:01:51) QtSignal "-12.5149" "26.5325" "29.1029"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2954" "27.2716" "27.2898" +
\i (00:01:51) QtSignal "-12.1401" "26.1643" "28.193"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2907" "27.2735" "27.2864" +
\i (00:01:51) QtSignal "-11.7667" "25.7976" "27.2864"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2873" "27.2769" "27.2864" +
\i (00:01:51) QtSignal "-12.132" "26.1697" "28.1896"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2826" "27.2789" "27.283" +
\i (00:01:51) QtSignal "-11.0206" "26.5409" "27.283"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2809" "27.2806" "27.283" +
\i (00:01:51) QtSignal "-11.3876" "26.9113" "28.1862"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2779" "27.2809" "27.2796" +
\i (00:01:51) QtSignal "-12.8605" "25.4356" "28.1828"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2715" "27.2845" "27.2763" +
\i (00:01:51) QtSignal "-12.4854" "25.0706" "27.2763"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2664" "27.2896" "27.2763" +
\i (00:01:51) QtSignal "-11.0044" "26.5516" "27.2763"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2648" "27.2912" "27.2763" +
\i (00:01:51) QtSignal "-15.0613" "23.2321" "28.1795"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2533" "27.2999" "27.2729" +
\i (00:01:51) QtSignal "-12.4672" "25.086" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2482" "27.3049" "27.2729" +
\i (00:01:51) QtSignal "-12.4622" "25.091" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2432" "27.31" "27.2729" +
\i (00:01:51) QtSignal "-13.9331" "23.6201" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2348" "27.3184" "27.2729" +
\i (00:01:51) QtSignal "-12.4487" "25.1045" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2298" "27.3235" "27.2729" +
\i (00:01:51) QtSignal "-12.4437" "25.1095" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2247" "27.3285" "27.2729" +
\i (00:01:51) QtSignal "-13.9146" "23.6386" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2163" "27.3369" "27.2729" +
\i (00:01:51) QtSignal "-10.9543" "26.5989" "27.2729"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2146" "27.3386" "27.2729" +
\i (00:01:51) QtSignal "-14.643" "21.4353" "25.4666"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2056" "27.3531" "27.2796" +
\i (00:01:51) QtSignal "-10.2056" "27.3531" "27.2796"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2056" "27.3531" "27.2796" +
\i (00:01:51) QtSignal "-13.5268" "23.2945" "26.3765"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1986" "27.3629" "27.283" +
\i (00:01:51) QtSignal "-10.9366" "26.6249" "27.283"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1969" "27.3646" "27.283" +
\i (00:01:51) QtSignal "-12.0421" "24.7819" "26.3798"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1932" "27.371" "27.2864" +
\i (00:01:51) QtSignal "-10.5625" "26.2643" "26.3832"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1929" "27.3741" "27.2897" +
\i (00:01:51) QtSignal "-11.6694" "24.4227" "25.4834"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1906" "27.3819" "27.2965" +
\i (00:01:51) QtSignal "-10.1906" "27.3819" "27.2965"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1906" "27.3818" "27.2965" +
\i (00:01:51) QtSignal "-10.5599" "26.2752" "26.3933"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1903" "27.3849" "27.2999" +
\i (00:01:51) QtSignal "-10.9283" "26.6469" "27.2999"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1887" "27.3866" "27.2999" +
\i (00:01:51) QtSignal "-10.9267" "26.6486" "27.2999"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.187" "27.3882" "27.2999" +
\i (00:01:51) QtSignal "-9.44957" "26.6508" "25.4935"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1898" "27.391" "27.3066" +
\i (00:01:51) QtSignal "-10.1898" "27.391" "27.3066"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1898" "27.391" "27.3066" +
\i (00:01:51) QtSignal "-9.82104" "27.0223" "26.4035"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1911" "27.3924" "27.31" +
\i (00:01:51) QtSignal "-9.82242" "27.0237" "26.4068"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1925" "27.3938" "27.3134" +
\i (00:01:51) QtSignal "-9.82379" "27.025" "26.4102"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1939" "27.3951" "27.3168" +
\i (00:01:51) QtSignal "-9.82518" "27.0264" "26.4136"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1953" "27.3965" "27.3201" +
\i (00:01:51) QtSignal "-9.82656" "27.0278" "26.417"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1967" "27.3979" "27.3235" +
\i (00:01:51) QtSignal "-9.45922" "26.6604" "25.5172"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1994" "27.4006" "27.3303" +
\i (00:01:51) QtSignal "-10.1994" "27.4006" "27.3303"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.1994" "27.4006" "27.3303" +
\i (00:01:51) QtSignal "-9.46198" "26.6632" "25.5239"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2022" "27.4034" "27.337" +
\i (00:01:51) QtSignal "-9.09549" "27.7726" "26.4338"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2053" "27.4031" "27.3404" +
\i (00:01:51) QtSignal "-9.83653" "27.0344" "26.4372"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2066" "27.4045" "27.3438" +
\i (00:01:51) QtSignal "-8.73121" "27.405" "25.5374"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2111" "27.4055" "27.3505" +
\i (00:01:51) QtSignal "-10.2111" "27.4055" "27.3505"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2111" "27.4055" "27.3505" +
\i (00:01:51) QtSignal "-9.10437" "27.7748" "26.4474"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2141" "27.4052" "27.3539" +
\i (00:01:51) QtSignal "-9.84543" "27.0365" "26.4508"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2155" "27.4066" "27.3573" +
\i (00:01:51) QtSignal "-8.7401" "27.4072" "25.5509"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.22" "27.4077" "27.3641" +
\i (00:01:51) QtSignal "-9.11326" "27.7769" "26.4609"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.223" "27.4074" "27.3674" +
\i (00:01:51) QtSignal "-9.48559" "26.6699" "25.5611"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2258" "27.4101" "27.3742" +
\i (00:01:51) QtSignal "-9.11908" "27.7794" "26.471"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2288" "27.4098" "27.3776" +
\i (00:01:51) QtSignal "-9.86012" "27.0411" "26.4744"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2302" "27.4112" "27.3809" +
\i (00:01:51) QtSignal "-8.01682" "28.1497" "25.5746"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2363" "27.4106" "27.3877" +
\i (00:01:51) QtSignal "-9.12964" "27.7798" "26.4845"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2394" "27.4103" "27.391" +
\i (00:01:51) QtSignal "-9.87066" "27.0416" "26.4879"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2408" "27.4117" "27.3944" +
\i (00:01:51) QtSignal "-9.13406" "27.7809" "26.4912"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2439" "27.4113" "27.3978" +
\i (00:01:51) QtSignal "-9.87514" "27.0426" "26.4946"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2452" "27.4127" "27.4012" +
\i (00:01:51) QtSignal "-9.50725" "28.1507" "27.4012"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2469" "27.4111" "27.4012" +
\i (00:01:51) QtSignal "-9.87817" "27.0423" "26.498"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2483" "27.4124" "27.4045" +
\i (00:01:51) QtSignal "-9.51031" "28.1504" "27.4045"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.25" "27.4107" "27.4045" +
\i (00:01:51) QtSignal "-9.88126" "27.042" "26.5014"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2514" "27.4121" "27.4079" +
\i (00:01:51) QtSignal "-9.51341" "28.1501" "27.4079"
\i (00:01:51) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2531" "27.4104" "27.4079" +
\i (00:01:51) QtSignal "-9.51509" "28.1484" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2547" "27.4087" "27.4079" +
\i (00:01:52) QtSignal "-9.51677" "28.1467" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2564" "27.407" "27.4079" +
\i (00:01:52) QtSignal "-9.51847" "28.145" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2581" "27.4054" "27.4079" +
\i (00:01:52) QtSignal "-9.52015" "28.1433" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2598" "27.4037" "27.4079" +
\i (00:01:52) QtSignal "-9.52182" "28.1417" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2615" "27.402" "27.4079" +
\i (00:01:52) QtSignal "-9.52351" "28.14" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2632" "27.4003" "27.4079" +
\i (00:01:52) QtSignal "-9.52519" "28.1383" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2648" "27.3986" "27.4079" +
\i (00:01:52) QtSignal "-9.52687" "28.1366" "27.4079"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2665" "27.397" "27.4079" +
\i (00:01:52) QtSignal "-8.4213" "29.9796" "28.3111"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2702" "27.3906" "27.4046" +
\i (00:01:52) QtSignal "-10.2702" "27.3906" "27.4046"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2702" "27.3906" "27.4046" +
\i (00:01:52) QtSignal "-9.16295" "29.2352" "28.3077"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2722" "27.3858" "27.4012" +
\i (00:01:52) QtSignal "-10.2722" "27.3858" "27.4012"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2722" "27.3858" "27.4012" +
\i (00:01:52) QtSignal "-8.05824" "29.5997" "27.4012"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2772" "27.3808" "27.4012" +
\i (00:01:52) QtSignal "-9.90793" "28.4875" "28.3044"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2775" "27.3777" "27.3978" +
\i (00:01:52) QtSignal "-9.53949" "28.1157" "27.3978"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2791" "27.3761" "27.3978" +
\i (00:01:52) QtSignal "-8.43395" "29.9587" "28.301"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2828" "27.3696" "27.3944" +
\i (00:01:52) QtSignal "-9.91358" "28.4763" "28.2976"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2831" "27.3666" "27.391" +
\i (00:01:52) QtSignal "-9.17589" "29.2113" "28.2942"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2851" "27.3618" "27.3877" +
\i (00:01:52) QtSignal "-9.54714" "28.0998" "27.3877"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2868" "27.3601" "27.3877" +
\i (00:01:52) QtSignal "-9.17956" "29.2048" "28.2908"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2888" "27.3554" "27.3843" +
\i (00:01:52) QtSignal "-9.55079" "28.0934" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2905" "27.3537" "27.3843" +
\i (00:01:52) QtSignal "-7.70728" "30.6743" "28.2874"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2958" "27.3456" "27.3809" +
\i (00:01:52) QtSignal "-9.18855" "29.1903" "28.2841"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2978" "27.3409" "27.3775" +
\i (00:01:52) QtSignal "-9.55979" "28.0789" "27.3775"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.2995" "27.3392" "27.3775" +
\i (00:01:52) QtSignal "-9.19225" "29.1838" "28.2807"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3015" "27.3344" "27.3741" +
\i (00:01:52) QtSignal "-9.56349" "28.0724" "27.3741"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3031" "27.3328" "27.3741" +
\i (00:01:52) QtSignal "-9.93389" "28.4395" "28.2773"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3034" "27.3297" "27.3708" +
\i (00:01:52) QtSignal "-9.56547" "28.0677" "27.3708"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3051" "27.328" "27.3708" +
\i (00:01:52) QtSignal "-9.56715" "28.066" "27.3708"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3068" "27.3263" "27.3708" +
\i (00:01:52) QtSignal "-9.56882" "28.0643" "27.3708"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3085" "27.3247" "27.3708" +
\i (00:01:52) QtSignal "-9.5705" "28.0627" "27.3708"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3102" "27.323" "27.3708" +
\i (00:01:52) QtSignal "-9.57218" "28.061" "27.3708"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3117" "27.3213" "27.3708" +
\i (00:01:52) QtSignal "-9.94301" "26.9525" "26.4676"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3131" "27.3226" "27.3742" +
\i (00:01:52) QtSignal "-9.57514" "28.0606" "27.3742"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3148" "27.3209" "27.3742" +
\i (00:01:52) QtSignal "-9.57685" "28.0589" "27.3742"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3165" "27.3192" "27.3742" +
\i (00:01:52) QtSignal "-9.9478" "26.9505" "26.471"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3179" "27.3206" "27.3775" +
\i (00:01:52) QtSignal "-8.47323" "28.4278" "26.4744"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3226" "27.3186" "27.3809" +
\i (00:01:52) QtSignal "-9.58467" "28.0566" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3243" "27.3169" "27.3809" +
\i (00:01:52) QtSignal "-9.21764" "27.6862" "26.4778"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3274" "27.3166" "27.3843" +
\i (00:01:52) QtSignal "-9.5894" "28.0546" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.329" "27.315" "27.3843" +
\i (00:01:52) QtSignal "-9.59107" "28.053" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3307" "27.3133" "27.3843" +
\i (00:01:52) QtSignal "-9.59275" "28.0513" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3324" "27.3116" "27.3843" +
\i (00:01:52) QtSignal "-9.59443" "28.0496" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3342" "27.31" "27.3843" +
\i (00:01:52) QtSignal "-9.5962" "28.048" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3359" "27.3083" "27.3843" +
\i (00:01:52) QtSignal "-9.59789" "28.0463" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3375" "27.3066" "27.3843" +
\i (00:01:52) QtSignal "-9.59957" "28.0446" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3392" "27.305" "27.3843" +
\i (00:01:52) QtSignal "-9.60126" "28.0429" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3408" "27.3032" "27.3843" +
\i (00:01:52) QtSignal "-9.60287" "28.0412" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3425" "27.3015" "27.3843" +
\i (00:01:52) QtSignal "-9.60455" "28.0395" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3442" "27.2998" "27.3843" +
\i (00:01:52) QtSignal "-9.60623" "28.0378" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3459" "27.2981" "27.3843" +
\i (00:01:52) QtSignal "-9.6079" "28.0361" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3476" "27.2965" "27.3843" +
\i (00:01:52) QtSignal "-9.60959" "28.0344" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3492" "27.2948" "27.3843" +
\i (00:01:52) QtSignal "-9.61127" "28.0327" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3509" "27.2931" "27.3843" +
\i (00:01:52) QtSignal "-9.61297" "28.0311" "27.3843"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3526" "27.2914" "27.3843" +
\i (00:01:52) QtSignal "-10.7213" "27.6601" "28.2875"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3512" "27.29" "27.3809" +
\i (00:01:52) QtSignal "-9.61326" "28.028" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3529" "27.2883" "27.3809" +
\i (00:01:52) QtSignal "-9.61494" "28.0263" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3546" "27.2867" "27.3809" +
\i (00:01:52) QtSignal "-9.61663" "28.0246" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3563" "27.285" "27.3809" +
\i (00:01:52) QtSignal "-9.6183" "28.023" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.358" "27.2833" "27.3809" +
\i (00:01:52) QtSignal "-9.62" "28.0213" "27.3809"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3596" "27.2816" "27.3809" +
\i (00:01:52) QtSignal "-10.7284" "27.6503" "28.2841"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3582" "27.2802" "27.3775" +
\i (00:01:52) QtSignal "-9.62027" "28.0182" "27.3775"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3599" "27.2786" "27.3775" +
\i (00:01:52) QtSignal "-9.99068" "28.3853" "28.2807"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3602" "27.2755" "27.3742" +
\i (00:01:52) QtSignal "-10.3602" "27.2755" "27.3742"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasPanEvent "-10.3602" "27.2755" "27.3742" +
\i (00:01:52) QtSignal "-9.62227" "28.0135" "27.3742"
\i (00:01:52) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 503 203 1143 530 4 +
\i (00:01:52) QtSignal 0 0 "-10.3619" "27.2738" "27.3742"
\i (00:01:53) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 686 240 1326 567 1 1 +
\i (00:01:53) QtSignal 0 "138.33" "148.681" "-6.04309"
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 686 240 1326 567 1 +
\i (00:01:54) QtSignal 0 0 "138.33" "148.681" "-6.04309"
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 506 235 1146 562 0 0 "-120"
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 505 235 1145 562 0 0 "-120"
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 504 235 1144 562 0 0 "-120"
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 502 235 1142 562 0 0 120
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 502 234 1142 561 0 0 120
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 502 234 1142 561 0 0 120
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 502 234 1142 561 0 0 120
\i (00:01:54) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasWheelEvent 502 234 1142 561 0 0 120
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 501 237 1141 564 1 1 +
\i (00:01:55) QtSignal 0 "-6.7592" "0.617012" "-9.68598"
\i (00:01:55) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 502 236 1142 563 1 +
\i (00:01:55) QtSignal 0 0 "-6.47239" "1.4766" "-8.98447"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 332 324 972 651 1 1 0 +
\i (00:01:56) QtSignal "-78.714" "-121.17" "-70.718"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 332 324 972 651 1 0 +
\i (00:01:56) QtSignal 0 "-78.714" "-121.17" "-70.718"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 304 358 944 685 1 1 0 +
\i (00:01:56) QtSignal "-85.0262" "-146.957" "-94.5696"
\i (00:01:56) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 304 358 944 685 1 0 +
\i (00:01:56) QtSignal 0 "-85.0262" "-146.957" "-94.5696"
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 431 436 1071 763 1 1 +
\i (00:01:57) QtSignal 0 "10.1091" "-96.4992" "-149.288"
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 430 436 1070 763 1 +
\i (00:01:57) QtSignal 0 0 "9.53586" "-97.0724" "-149.288"
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 444 477 1084 804 1 1 +
\i (00:01:57) QtSignal 0 "29.3028" "-100.79" "-178.05"
\i (00:01:57) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 444 477 1084 804 1 +
\i (00:01:57) QtSignal 0 0 "29.3028" "-100.79" "-178.05"
\i (00:01:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 447 500 1087 827 1 1 +
\i (00:01:58) QtSignal 0 "37.6095" "-105.657" "-194.185"
\i (00:01:58) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 448 499 1088 826 1 +
\i (00:01:58) QtSignal 0 0 "37.8963" "-104.797" "-193.483"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 483 498 1123 825 1 1 +
\i (00:01:59) QtSignal 0 "57.672" "-84.4489" "-192.782"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 483 498 1123 825 1 +
\i (00:01:59) QtSignal 0 0 "57.672" "-84.4489" "-192.782"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 484 478 1124 805 1 1 +
\i (00:01:59) QtSignal 0 "52.5173" "-78.1479" "-178.751"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 484 475 1124 802 1 +
\i (00:01:59) QtSignal 0 0 "51.6581" "-77.2887" "-176.647"
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 67 67108864 false 1 ""
\i (00:01:59) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 485 435 1125 762 1 1 +
\i (00:01:59) QtSignal 0 "40.7756" "-65.2598" "-148.586"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 486 432 1126 759 1 +
\i (00:02:00) QtSignal 0 0 "40.4896" "-63.8275" "-146.482"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 493 398 1133 725 1 1 +
\i (00:02:00) QtSignal 0 "34.7646" "-50.0777" "-122.63"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 493 397 1133 724 1 +
\i (00:02:00) QtSignal 0 0 "34.4782" "-49.7913" "-121.929"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 493 384 1133 711 1 1 +
\i (00:02:00) QtSignal 0 "30.7551" "-46.0682" "-112.809"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 493 384 1133 711 1 +
\i (00:02:00) QtSignal 0 0 "30.7551" "-46.0682" "-112.809"
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 16777249 67108864 false 1
\i (00:02:00) QtSignal pcb3dViewer pcb3dViewerCanvas keyPressEvent 67 67108864 false 1 ""
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 493 398 1133 725 1 1 +
\i (00:02:01) QtSignal 0 "34.7646" "-50.0777" "-122.63"
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 493 398 1133 725 1 +
\i (00:02:01) QtSignal 0 0 "34.7646" "-50.0777" "-122.63"
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 494 410 1134 737 1 1 +
\i (00:02:01) QtSignal 0 "38.7745" "-52.9412" "-131.048"
\i (00:02:01) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 494 410 1134 737 1 +
\i (00:02:01) QtSignal 0 0 "38.7745" "-52.9412" "-131.048"
\i (00:02:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 492 441 1132 768 1 1 +
\i (00:02:02) QtSignal 0 "46.5063" "-62.9658" "-152.795"
\i (00:02:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 492 441 1132 768 1 +
\i (00:02:02) QtSignal 0 0 "46.5063" "-62.9658" "-152.795"
\i (00:02:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 493 467 1133 794 1 1 +
\i (00:02:02) QtSignal 0 "54.5258" "-69.8388" "-171.035"
\i (00:02:02) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 493 467 1133 794 1 +
\i (00:02:02) QtSignal 0 0 "54.5258" "-69.8388" "-171.035"
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 493 484 1133 811 1 1 +
\i (00:02:03) QtSignal 0 "59.3945" "-74.7074" "-182.96"
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 493 484 1133 811 1 +
\i (00:02:03) QtSignal 0 0 "59.3945" "-74.7074" "-182.96"
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 490 496 1130 823 1 1 +
\i (00:02:03) QtSignal 0 "61.1116" "-79.8637" "-191.379"
\i (00:02:03) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 490 496 1130 823 1 +
\i (00:02:03) QtSignal 0 0 "61.1116" "-79.8637" "-191.379"
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 489 506 1129 833 1 1 +
\i (00:02:04) QtSignal 0 "63.4023" "-83.3009" "-198.394"
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 489 506 1129 833 1 +
\i (00:02:04) QtSignal 0 0 "63.4023" "-83.3009" "-198.394"
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 489 523 1129 850 1 1 +
\i (00:02:04) QtSignal 0 "68.271" "-88.1695" "-210.32"
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 489 523 1129 850 1 +
\i (00:02:04) QtSignal 0 0 "68.271" "-88.1695" "-210.32"
\i (00:02:04) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 489 530 1129 857 1 1 +
\i (00:02:04) QtSignal 0 "70.2758" "-90.1743" "-215.23"
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 489 530 1129 857 1 +
\i (00:02:05) QtSignal 0 0 "70.2758" "-90.1743" "-215.23"
\i (00:02:05) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMousePressEvent 834 423 1474 750 1 1 +
\i (00:02:05) QtSignal 0 "237.386" "138.225" "-140.168"
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewerCanvas CanvasMouseReleaseEvent 829 423 1469 750 1 +
\i (00:02:06) QtSignal 0 0 "234.52" "135.359" "-140.168"
\i (00:02:06) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:02:10) setwindow form.mini
\i (00:02:10) FORM mini subclass BOTTOM 
\i (00:02:10) setwindow pcb
\i (00:02:10) updateport CVPane
\i (00:02:13) setwindow form.mini
\i (00:02:13) FORM mini subclass TOP 
\i (00:02:13) setwindow pcb
\i (00:02:13) updateport CVPane
\i (00:02:14) pick grid 420.02 4.14
\t (00:02:14) last pick:  400.00 0.00
\i (00:02:14) zoom out 1 
\i (00:02:14) setwindow pcb
\i (00:02:14) zoom out 281.11 32.71
\i (00:02:14) trapsize 985
\i (00:02:15) zoom out 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom out 1245.70 293.97
\i (00:02:15) trapsize 985
\i (00:02:15) zoom in 1 
\i (00:02:15) setwindow pcb
\i (00:02:15) zoom in -119.83 -21.31
\i (00:02:15) trapsize 493
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in -44.95 194.46
\i (00:02:16) trapsize 246
\i (00:02:17) zoom out 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom out -15.88 150.62
\i (00:02:17) trapsize 493
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in -19.82 -36.58
\i (00:02:17) trapsize 246
\i (00:02:18) pick grid -193.71 71.79
\t (00:02:18) last pick:  -200.00 100.00
\i (00:02:20) exit 
\e (00:02:20) Do you want to save the changes you made to QFN48-0R40-6X6.dra?
\i (00:02:22) fillin no 
\t (00:02:23)     Journal end - Mon May  9 20:03:24 2022
