(DEVICE FILE: bga121-1r0-12x12)

PACKAGE bga121-1r0-12x12
CLASS IC
PINCOUNT 121

PINORDER bga121-1r0-12x12  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 B1 B2 B3 B4 B5 B6 B7 B8 B9,
 B10 B11 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 D1 D2 D3 D4 D5 D6 D7,
 D8 D9 D10 D11 E1 E2 E3 E4 E5 E6,
 E7 E8 E9 E10 E11 F1 F2 F3 F4 F5,
 F6 F7 F8 F9 F10 F11 G1 G2 G3 G4,
 G5 G6 G7 G8 G9 G10 G11 H1 H2 H3,
 H4 H5 H6 H7 H8 H9 H10 H11 J1 J2,
 J3 J4 J5 J6 J7 J8 J9 J10 J11 K1,
 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11,
 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10,
 L11

PINSWAP bga121-1r0-12x12  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 B1 B2 B3 B4 B5 B6 B7 B8 B9,
 B10 B11 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 D1 D2 D3 D4 D5 D6 D7,
 D8 D9 D10 D11 E1 E2 E3 E4 E5 E6,
 E7 E8 E9 E10 E11 F1 F2 F3 F4 F5,
 F6 F7 F8 F9 F10 F11 G1 G2 G3 G4,
 G5 G6 G7 G8 G9 G10 G11 H1 H2 H3,
 H4 H5 H6 H7 H8 H9 H10 H11 J1 J2,
 J3 J4 J5 J6 J7 J8 J9 J10 J11 K1,
 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11,
 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10,
 L11

FUNCTION bga121-1r0-12x12 bga121-1r0-12x12  A1 A2 A3 A4 A5 A6 A7 A8 A9 A10,
 A11 B1 B2 B3 B4 B5 B6 B7 B8 B9,
 B10 B11 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 D1 D2 D3 D4 D5 D6 D7,
 D8 D9 D10 D11 E1 E2 E3 E4 E5 E6,
 E7 E8 E9 E10 E11 F1 F2 F3 F4 F5,
 F6 F7 F8 F9 F10 F11 G1 G2 G3 G4,
 G5 G6 G7 G8 G9 G10 G11 H1 H2 H3,
 H4 H5 H6 H7 H8 H9 H10 H11 J1 J2,
 J3 J4 J5 J6 J7 J8 J9 J10 J11 K1,
 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11,
 L1 L2 L3 L4 L5 L6 L7 L8 L9 L10,
 L11

END
