(DEVICE FILE: FBGA1927-1R00-45X45)

PACKAGE FBGA1927-1R00-45X45
CLASS IC
PINCOUNT 1924

PINORDER FBGA1927-1R00-45X45  A3 A4 A5 A6 A7 A8 A9 A10 A11 A12,
 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22,
 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32,
 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42,
 AA1 AA2 AA3 AA4 AA5 AA6 AA7 AA8 AA9 AA10,
 AA11 AA12 AA13 AA14 AA15 AA16 AA17 AA18 AA19 AA20,
 AA21 AA22 AA23 AA24 AA25 AA26 AA27 AA28 AA29 AA30,
 AA31 AA32 AA33 AA34 AA35 AA36 AA37 AA38 AA39 AA40,
 AA41 AA42 AA43 AA44 AB1 AB2 AB3 AB4 AB5 AB6,
 AB7 AB8 AB9 AB10 AB11 AB12 AB13 AB14 AB15 AB16,
 AB17 AB18 AB19 AB20 AB21 AB22 AB23 AB24 AB25 AB26,
 AB27 AB28 AB29 AB30 AB31 AB32 AB33 AB34 AB35 AB36,
 AB37 AB38 AB39 AB40 AB41 AB42 AB43 AB44 AC1 AC2,
 AC3 AC4 AC5 AC6 AC7 AC8 AC9 AC10 AC11 AC12,
 AC13 AC14 AC15 AC16 AC17 AC18 AC19 AC20 AC21 AC22,
 AC23 AC24 AC25 AC26 AC27 AC28 AC29 AC30 AC31 AC32,
 AC33 AC34 AC35 AC36 AC37 AC38 AC39 AC40 AC41 AC42,
 AC43 AC44 AD1 AD2 AD3 AD4 AD5 AD6 AD7 AD8,
 AD9 AD10 AD11 AD12 AD13 AD14 AD15 AD16 AD17 AD18,
 AD19 AD20 AD21 AD22 AD23 AD24 AD25 AD26 AD27 AD28,
 AD29 AD30 AD31 AD32 AD33 AD34 AD35 AD36 AD37 AD38,
 AD39 AD40 AD41 AD42 AD43 AD44 AE1 AE2 AE3 AE4,
 AE5 AE6 AE7 AE8 AE9 AE10 AE11 AE12 AE13 AE14,
 AE15 AE16 AE17 AE18 AE19 AE20 AE21 AE22 AE23 AE24,
 AE25 AE26 AE27 AE28 AE29 AE30 AE31 AE32 AE33 AE34,
 AE35 AE36 AE37 AE38 AE39 AE40 AE41 AE42 AE43 AE44,
 AF1 AF2 AF3 AF4 AF5 AF6 AF7 AF8 AF9 AF10,
 AF11 AF12 AF13 AF14 AF15 AF16 AF17 AF18 AF19 AF20,
 AF21 AF22 AF23 AF24 AF25 AF26 AF27 AF28 AF29 AF30,
 AF31 AF32 AF33 AF34 AF35 AF36 AF37 AF38 AF39 AF40,
 AF41 AF42 AF43 AF44 AG1 AG2 AG3 AG4 AG5 AG6,
 AG7 AG8 AG9 AG10 AG11 AG12 AG13 AG14 AG15 AG16,
 AG17 AG18 AG19 AG20 AG21 AG22 AG23 AG24 AG25 AG26,
 AG27 AG28 AG29 AG30 AG31 AG32 AG33 AG34 AG35 AG36,
 AG37 AG38 AG39 AG40 AG41 AG42 AG43 AG44 AH1 AH2,
 AH3 AH4 AH5 AH6 AH7 AH8 AH9 AH10 AH11 AH12,
 AH13 AH14 AH15 AH16 AH17 AH18 AH19 AH20 AH21 AH22,
 AH23 AH24 AH25 AH26 AH27 AH28 AH29 AH30 AH31 AH32,
 AH33 AH34 AH35 AH36 AH37 AH38 AH39 AH40 AH41 AH42,
 AH43 AH44 AJ1 AJ2 AJ3 AJ4 AJ5 AJ6 AJ7 AJ8,
 AJ9 AJ10 AJ11 AJ12 AJ13 AJ14 AJ15 AJ16 AJ17 AJ18,
 AJ19 AJ20 AJ21 AJ22 AJ23 AJ24 AJ25 AJ26 AJ27 AJ28,
 AJ29 AJ30 AJ31 AJ32 AJ33 AJ34 AJ35 AJ36 AJ37 AJ38,
 AJ39 AJ40 AJ41 AJ42 AJ43 AJ44 AK1 AK2 AK3 AK4,
 AK5 AK6 AK7 AK8 AK9 AK10 AK11 AK12 AK13 AK14,
 AK15 AK16 AK17 AK18 AK19 AK20 AK21 AK22 AK23 AK24,
 AK25 AK26 AK27 AK28 AK29 AK30 AK31 AK32 AK33 AK34,
 AK35 AK36 AK37 AK38 AK39 AK40 AK41 AK42 AK43 AK44,
 AL1 AL2 AL3 AL4 AL5 AL6 AL7 AL8 AL9 AL10,
 AL11 AL12 AL13 AL14 AL15 AL16 AL17 AL18 AL19 AL20,
 AL21 AL22 AL23 AL24 AL25 AL26 AL27 AL28 AL29 AL30,
 AL31 AL32 AL33 AL34 AL35 AL36 AL37 AL38 AL39 AL40,
 AL41 AL42 AL43 AL44 AM1 AM2 AM3 AM4 AM5 AM6,
 AM7 AM8 AM9 AM10 AM11 AM12 AM13 AM14 AM15 AM16,
 AM17 AM18 AM19 AM20 AM21 AM22 AM23 AM24 AM25 AM26,
 AM27 AM28 AM29 AM30 AM31 AM32 AM33 AM34 AM35 AM36,
 AM37 AM38 AM39 AM40 AM41 AM42 AM43 AM44 AN1 AN2,
 AN3 AN4 AN5 AN6 AN7 AN8 AN9 AN10 AN11 AN12,
 AN13 AN14 AN15 AN16 AN17 AN18 AN19 AN20 AN21 AN22,
 AN23 AN24 AN25 AN26 AN27 AN28 AN29 AN30 AN31 AN32,
 AN33 AN34 AN35 AN36 AN37 AN38 AN39 AN40 AN41 AN42,
 AN43 AN44 AP1 AP2 AP3 AP4 AP5 AP6 AP7 AP8,
 AP9 AP10 AP11 AP12 AP13 AP14 AP15 AP16 AP17 AP18,
 AP19 AP20 AP21 AP22 AP23 AP24 AP25 AP26 AP27 AP28,
 AP29 AP30 AP31 AP32 AP33 AP34 AP35 AP36 AP37 AP38,
 AP39 AP40 AP41 AP42 AP43 AP44 AR1 AR2 AR3 AR4,
 AR5 AR6 AR7 AR8 AR9 AR10 AR11 AR12 AR13 AR14,
 AR15 AR16 AR17 AR18 AR19 AR20 AR21 AR22 AR23 AR24,
 AR25 AR26 AR27 AR28 AR29 AR30 AR31 AR32 AR33 AR34,
 AR35 AR36 AR37 AR38 AR39 AR40 AR41 AR42 AR43 AR44,
 AT1 AT2 AT3 AT4 AT5 AT6 AT7 AT8 AT9 AT10,
 AT11 AT12 AT13 AT14 AT15 AT16 AT17 AT18 AT19 AT20,
 AT21 AT22 AT23 AT24 AT25 AT26 AT27 AT28 AT29 AT30,
 AT31 AT32 AT33 AT34 AT35 AT36 AT37 AT38 AT39 AT40,
 AT41 AT42 AT43 AT44 AU1 AU2 AU3 AU4 AU5 AU6,
 AU7 AU8 AU9 AU10 AU11 AU12 AU13 AU14 AU15 AU16,
 AU17 AU18 AU19 AU20 AU21 AU22 AU23 AU24 AU25 AU26,
 AU27 AU28 AU29 AU30 AU31 AU32 AU33 AU34 AU35 AU36,
 AU37 AU38 AU39 AU40 AU41 AU42 AU43 AU44 AV1 AV2,
 AV3 AV4 AV5 AV6 AV7 AV8 AV9 AV10 AV11 AV12,
 AV13 AV14 AV15 AV16 AV17 AV18 AV19 AV20 AV21 AV22,
 AV23 AV24 AV25 AV26 AV27 AV28 AV29 AV30 AV31 AV32,
 AV33 AV34 AV35 AV36 AV37 AV38 AV39 AV40 AV41 AV42,
 AV43 AV44 AW1 AW2 AW3 AW4 AW5 AW6 AW7 AW8,
 AW9 AW10 AW11 AW12 AW13 AW14 AW15 AW16 AW17 AW18,
 AW19 AW20 AW21 AW22 AW23 AW24 AW25 AW26 AW27 AW28,
 AW29 AW30 AW31 AW32 AW33 AW34 AW35 AW36 AW37 AW38,
 AW39 AW40 AW41 AW42 AW43 AW44 AY1 AY2 AY3 AY4,
 AY5 AY6 AY7 AY8 AY9 AY10 AY11 AY12 AY13 AY14,
 AY15 AY16 AY17 AY18 AY19 AY20 AY21 AY22 AY23 AY24,
 AY25 AY26 AY27 AY28 AY29 AY30 AY31 AY32 AY33 AY34,
 AY35 AY36 AY37 AY38 AY39 AY40 AY41 AY42 AY43 AY44,
 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11,
 B12 B13 B14 B15 B16 B17 B18 B19 B20 B21,
 B22 B23 B24 B25 B26 B27 B28 B29 B30 B31,
 B32 B33 B34 B35 B36 B37 B38 B39 B40 B41,
 B42 B43 BA1 BA2 BA3 BA4 BA5 BA6 BA7 BA8,
 BA9 BA10 BA11 BA12 BA13 BA14 BA15 BA16 BA17 BA18,
 BA19 BA20 BA21 BA22 BA23 BA24 BA25 BA26 BA27 BA28,
 BA29 BA30 BA31 BA32 BA33 BA34 BA35 BA36 BA37 BA38,
 BA39 BA40 BA41 BA42 BA43 BA44 BB1 BB2 BB3 BB4,
 BB5 BB6 BB7 BB8 BB9 BB10 BB11 BB12 BB13 BB14,
 BB15 BB16 BB17 BB18 BB19 BB20 BB21 BB22 BB23 BB24,
 BB25 BB26 BB27 BB28 BB29 BB30 BB31 BB32 BB33 BB34,
 BB35 BB36 BB37 BB38 BB39 BB40 BB41 BB42 BB43 BB44,
 BC2 BC3 BC4 BC5 BC6 BC7 BC8 BC9 BC10 BC11,
 BC12 BC13 BC14 BC15 BC16 BC17 BC18 BC19 BC20 BC21,
 BC22 BC23 BC24 BC25 BC26 BC27 BC28 BC29 BC30 BC31,
 BC32 BC33 BC34 BC35 BC36 BC37 BC38 BC39 BC40 BC41,
 BC42 BC43 BD3 BD4 BD5 BD6 BD7 BD8 BD9 BD10,
 BD11 BD12 BD13 BD14 BD15 BD16 BD17 BD18 BD19 BD20,
 BD21 BD22 BD23 BD24 BD25 BD26 BD27 BD28 BD29 BD30,
 BD31 BD32 BD33 BD34 BD35 BD36 BD37 BD38 BD39 BD40,
 BD41 BD42 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18,
 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28,
 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38,
 C39 C40 C41 C42 C43 C44 D1 D2 D3 D4,
 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14,
 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24,
 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34,
 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10,
 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20,
 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30,
 E31 E32 E33 E34 E35 E36 E37 E38 E39 E40,
 E41 E42 E43 E44 F1 F2 F3 F4 F5 F6,
 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16,
 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26,
 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36,
 F37 F38 F39 F40 F41 F42 F43 F44 G1 G2,
 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12,
 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22,
 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32,
 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42,
 G43 G44 H1 H2 H3 H4 H5 H6 H7 H8,
 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18,
 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28,
 H29 H30 H31 H32 H33 H34 H35 H36 H37 H38,
 H39 H40 H41 H42 H43 H44 J1 J2 J3 J4,
 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14,
 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24,
 J25 J26 J27 J28 J29 J30 J31 J32 J33 J34,
 J35 J36 J37 J38 J39 J40 J41 J42 J43 J44,
 K1 K2 K3 K4 K5 K6 K7 K8 K9 K10,
 K11 K12 K13 K14 K15 K16 K17 K18 K19 K20,
 K21 K22 K23 K24 K25 K26 K27 K28 K29 K30,
 K31 K32 K33 K34 K35 K36 K37 K38 K39 K40,
 K41 K42 K43 K44 L1 L2 L3 L4 L5 L6,
 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16,
 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26,
 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36,
 L37 L38 L39 L40 L41 L42 L43 L44 M1 M2,
 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12,
 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22,
 M23 M24 M25 M26 M27 M28 M29 M30 M31 M32,
 M33 M34 M35 M36 M37 M38 M39 M40 M41 M42,
 M43 M44 N1 N2 N3 N4 N5 N6 N7 N8,
 N9 N10 N11 N12 N13 N14 N15 N16 N17 N18,
 N19 N20 N21 N22 N23 N24 N25 N26 N27 N28,
 N29 N30 N31 N32 N33 N34 N35 N36 N37 N38,
 N39 N40 N41 N42 N43 N44 P1 P2 P3 P4,
 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14,
 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24,
 P25 P26 P27 P28 P29 P30 P31 P32 P33 P34,
 P35 P36 P37 P38 P39 P40 P41 P42 P43 P44,
 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10,
 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20,
 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30,
 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40,
 R41 R42 R43 R44 T1 T2 T3 T4 T5 T6,
 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16,
 T17 T18 T19 T20 T21 T22 T23 T24 T25 T26,
 T27 T28 T29 T30 T31 T32 T33 T34 T35 T36,
 T37 T38 T39 T40 T41 T42 T43 T44 U1 U2,
 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12,
 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22,
 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32,
 U33 U34 U35 U36 U37 U38 U39 U40 U41 U42,
 U43 U44 V1 V2 V3 V4 V5 V6 V7 V8,
 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18,
 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28,
 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38,
 V39 V40 V41 V42 V43 V44 W1 W2 W3 W4,
 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14,
 W15 W16 W17 W18 W19 W20 W21 W22 W23 W24,
 W25 W26 W27 W28 W29 W30 W31 W32 W33 W34,
 W35 W36 W37 W38 W39 W40 W41 W42 W43 W44,
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10,
 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20,
 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30,
 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40,
 Y41 Y42 Y43 Y44

PINSWAP FBGA1927-1R00-45X45  A3 A4 A5 A6 A7 A8 A9 A10 A11 A12,
 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22,
 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32,
 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42,
 AA1 AA2 AA3 AA4 AA5 AA6 AA7 AA8 AA9 AA10,
 AA11 AA12 AA13 AA14 AA15 AA16 AA17 AA18 AA19 AA20,
 AA21 AA22 AA23 AA24 AA25 AA26 AA27 AA28 AA29 AA30,
 AA31 AA32 AA33 AA34 AA35 AA36 AA37 AA38 AA39 AA40,
 AA41 AA42 AA43 AA44 AB1 AB2 AB3 AB4 AB5 AB6,
 AB7 AB8 AB9 AB10 AB11 AB12 AB13 AB14 AB15 AB16,
 AB17 AB18 AB19 AB20 AB21 AB22 AB23 AB24 AB25 AB26,
 AB27 AB28 AB29 AB30 AB31 AB32 AB33 AB34 AB35 AB36,
 AB37 AB38 AB39 AB40 AB41 AB42 AB43 AB44 AC1 AC2,
 AC3 AC4 AC5 AC6 AC7 AC8 AC9 AC10 AC11 AC12,
 AC13 AC14 AC15 AC16 AC17 AC18 AC19 AC20 AC21 AC22,
 AC23 AC24 AC25 AC26 AC27 AC28 AC29 AC30 AC31 AC32,
 AC33 AC34 AC35 AC36 AC37 AC38 AC39 AC40 AC41 AC42,
 AC43 AC44 AD1 AD2 AD3 AD4 AD5 AD6 AD7 AD8,
 AD9 AD10 AD11 AD12 AD13 AD14 AD15 AD16 AD17 AD18,
 AD19 AD20 AD21 AD22 AD23 AD24 AD25 AD26 AD27 AD28,
 AD29 AD30 AD31 AD32 AD33 AD34 AD35 AD36 AD37 AD38,
 AD39 AD40 AD41 AD42 AD43 AD44 AE1 AE2 AE3 AE4,
 AE5 AE6 AE7 AE8 AE9 AE10 AE11 AE12 AE13 AE14,
 AE15 AE16 AE17 AE18 AE19 AE20 AE21 AE22 AE23 AE24,
 AE25 AE26 AE27 AE28 AE29 AE30 AE31 AE32 AE33 AE34,
 AE35 AE36 AE37 AE38 AE39 AE40 AE41 AE42 AE43 AE44,
 AF1 AF2 AF3 AF4 AF5 AF6 AF7 AF8 AF9 AF10,
 AF11 AF12 AF13 AF14 AF15 AF16 AF17 AF18 AF19 AF20,
 AF21 AF22 AF23 AF24 AF25 AF26 AF27 AF28 AF29 AF30,
 AF31 AF32 AF33 AF34 AF35 AF36 AF37 AF38 AF39 AF40,
 AF41 AF42 AF43 AF44 AG1 AG2 AG3 AG4 AG5 AG6,
 AG7 AG8 AG9 AG10 AG11 AG12 AG13 AG14 AG15 AG16,
 AG17 AG18 AG19 AG20 AG21 AG22 AG23 AG24 AG25 AG26,
 AG27 AG28 AG29 AG30 AG31 AG32 AG33 AG34 AG35 AG36,
 AG37 AG38 AG39 AG40 AG41 AG42 AG43 AG44 AH1 AH2,
 AH3 AH4 AH5 AH6 AH7 AH8 AH9 AH10 AH11 AH12,
 AH13 AH14 AH15 AH16 AH17 AH18 AH19 AH20 AH21 AH22,
 AH23 AH24 AH25 AH26 AH27 AH28 AH29 AH30 AH31 AH32,
 AH33 AH34 AH35 AH36 AH37 AH38 AH39 AH40 AH41 AH42,
 AH43 AH44 AJ1 AJ2 AJ3 AJ4 AJ5 AJ6 AJ7 AJ8,
 AJ9 AJ10 AJ11 AJ12 AJ13 AJ14 AJ15 AJ16 AJ17 AJ18,
 AJ19 AJ20 AJ21 AJ22 AJ23 AJ24 AJ25 AJ26 AJ27 AJ28,
 AJ29 AJ30 AJ31 AJ32 AJ33 AJ34 AJ35 AJ36 AJ37 AJ38,
 AJ39 AJ40 AJ41 AJ42 AJ43 AJ44 AK1 AK2 AK3 AK4,
 AK5 AK6 AK7 AK8 AK9 AK10 AK11 AK12 AK13 AK14,
 AK15 AK16 AK17 AK18 AK19 AK20 AK21 AK22 AK23 AK24,
 AK25 AK26 AK27 AK28 AK29 AK30 AK31 AK32 AK33 AK34,
 AK35 AK36 AK37 AK38 AK39 AK40 AK41 AK42 AK43 AK44,
 AL1 AL2 AL3 AL4 AL5 AL6 AL7 AL8 AL9 AL10,
 AL11 AL12 AL13 AL14 AL15 AL16 AL17 AL18 AL19 AL20,
 AL21 AL22 AL23 AL24 AL25 AL26 AL27 AL28 AL29 AL30,
 AL31 AL32 AL33 AL34 AL35 AL36 AL37 AL38 AL39 AL40,
 AL41 AL42 AL43 AL44 AM1 AM2 AM3 AM4 AM5 AM6,
 AM7 AM8 AM9 AM10 AM11 AM12 AM13 AM14 AM15 AM16,
 AM17 AM18 AM19 AM20 AM21 AM22 AM23 AM24 AM25 AM26,
 AM27 AM28 AM29 AM30 AM31 AM32 AM33 AM34 AM35 AM36,
 AM37 AM38 AM39 AM40 AM41 AM42 AM43 AM44 AN1 AN2,
 AN3 AN4 AN5 AN6 AN7 AN8 AN9 AN10 AN11 AN12,
 AN13 AN14 AN15 AN16 AN17 AN18 AN19 AN20 AN21 AN22,
 AN23 AN24 AN25 AN26 AN27 AN28 AN29 AN30 AN31 AN32,
 AN33 AN34 AN35 AN36 AN37 AN38 AN39 AN40 AN41 AN42,
 AN43 AN44 AP1 AP2 AP3 AP4 AP5 AP6 AP7 AP8,
 AP9 AP10 AP11 AP12 AP13 AP14 AP15 AP16 AP17 AP18,
 AP19 AP20 AP21 AP22 AP23 AP24 AP25 AP26 AP27 AP28,
 AP29 AP30 AP31 AP32 AP33 AP34 AP35 AP36 AP37 AP38,
 AP39 AP40 AP41 AP42 AP43 AP44 AR1 AR2 AR3 AR4,
 AR5 AR6 AR7 AR8 AR9 AR10 AR11 AR12 AR13 AR14,
 AR15 AR16 AR17 AR18 AR19 AR20 AR21 AR22 AR23 AR24,
 AR25 AR26 AR27 AR28 AR29 AR30 AR31 AR32 AR33 AR34,
 AR35 AR36 AR37 AR38 AR39 AR40 AR41 AR42 AR43 AR44,
 AT1 AT2 AT3 AT4 AT5 AT6 AT7 AT8 AT9 AT10,
 AT11 AT12 AT13 AT14 AT15 AT16 AT17 AT18 AT19 AT20,
 AT21 AT22 AT23 AT24 AT25 AT26 AT27 AT28 AT29 AT30,
 AT31 AT32 AT33 AT34 AT35 AT36 AT37 AT38 AT39 AT40,
 AT41 AT42 AT43 AT44 AU1 AU2 AU3 AU4 AU5 AU6,
 AU7 AU8 AU9 AU10 AU11 AU12 AU13 AU14 AU15 AU16,
 AU17 AU18 AU19 AU20 AU21 AU22 AU23 AU24 AU25 AU26,
 AU27 AU28 AU29 AU30 AU31 AU32 AU33 AU34 AU35 AU36,
 AU37 AU38 AU39 AU40 AU41 AU42 AU43 AU44 AV1 AV2,
 AV3 AV4 AV5 AV6 AV7 AV8 AV9 AV10 AV11 AV12,
 AV13 AV14 AV15 AV16 AV17 AV18 AV19 AV20 AV21 AV22,
 AV23 AV24 AV25 AV26 AV27 AV28 AV29 AV30 AV31 AV32,
 AV33 AV34 AV35 AV36 AV37 AV38 AV39 AV40 AV41 AV42,
 AV43 AV44 AW1 AW2 AW3 AW4 AW5 AW6 AW7 AW8,
 AW9 AW10 AW11 AW12 AW13 AW14 AW15 AW16 AW17 AW18,
 AW19 AW20 AW21 AW22 AW23 AW24 AW25 AW26 AW27 AW28,
 AW29 AW30 AW31 AW32 AW33 AW34 AW35 AW36 AW37 AW38,
 AW39 AW40 AW41 AW42 AW43 AW44 AY1 AY2 AY3 AY4,
 AY5 AY6 AY7 AY8 AY9 AY10 AY11 AY12 AY13 AY14,
 AY15 AY16 AY17 AY18 AY19 AY20 AY21 AY22 AY23 AY24,
 AY25 AY26 AY27 AY28 AY29 AY30 AY31 AY32 AY33 AY34,
 AY35 AY36 AY37 AY38 AY39 AY40 AY41 AY42 AY43 AY44,
 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11,
 B12 B13 B14 B15 B16 B17 B18 B19 B20 B21,
 B22 B23 B24 B25 B26 B27 B28 B29 B30 B31,
 B32 B33 B34 B35 B36 B37 B38 B39 B40 B41,
 B42 B43 BA1 BA2 BA3 BA4 BA5 BA6 BA7 BA8,
 BA9 BA10 BA11 BA12 BA13 BA14 BA15 BA16 BA17 BA18,
 BA19 BA20 BA21 BA22 BA23 BA24 BA25 BA26 BA27 BA28,
 BA29 BA30 BA31 BA32 BA33 BA34 BA35 BA36 BA37 BA38,
 BA39 BA40 BA41 BA42 BA43 BA44 BB1 BB2 BB3 BB4,
 BB5 BB6 BB7 BB8 BB9 BB10 BB11 BB12 BB13 BB14,
 BB15 BB16 BB17 BB18 BB19 BB20 BB21 BB22 BB23 BB24,
 BB25 BB26 BB27 BB28 BB29 BB30 BB31 BB32 BB33 BB34,
 BB35 BB36 BB37 BB38 BB39 BB40 BB41 BB42 BB43 BB44,
 BC2 BC3 BC4 BC5 BC6 BC7 BC8 BC9 BC10 BC11,
 BC12 BC13 BC14 BC15 BC16 BC17 BC18 BC19 BC20 BC21,
 BC22 BC23 BC24 BC25 BC26 BC27 BC28 BC29 BC30 BC31,
 BC32 BC33 BC34 BC35 BC36 BC37 BC38 BC39 BC40 BC41,
 BC42 BC43 BD3 BD4 BD5 BD6 BD7 BD8 BD9 BD10,
 BD11 BD12 BD13 BD14 BD15 BD16 BD17 BD18 BD19 BD20,
 BD21 BD22 BD23 BD24 BD25 BD26 BD27 BD28 BD29 BD30,
 BD31 BD32 BD33 BD34 BD35 BD36 BD37 BD38 BD39 BD40,
 BD41 BD42 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18,
 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28,
 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38,
 C39 C40 C41 C42 C43 C44 D1 D2 D3 D4,
 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14,
 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24,
 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34,
 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10,
 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20,
 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30,
 E31 E32 E33 E34 E35 E36 E37 E38 E39 E40,
 E41 E42 E43 E44 F1 F2 F3 F4 F5 F6,
 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16,
 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26,
 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36,
 F37 F38 F39 F40 F41 F42 F43 F44 G1 G2,
 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12,
 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22,
 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32,
 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42,
 G43 G44 H1 H2 H3 H4 H5 H6 H7 H8,
 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18,
 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28,
 H29 H30 H31 H32 H33 H34 H35 H36 H37 H38,
 H39 H40 H41 H42 H43 H44 J1 J2 J3 J4,
 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14,
 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24,
 J25 J26 J27 J28 J29 J30 J31 J32 J33 J34,
 J35 J36 J37 J38 J39 J40 J41 J42 J43 J44,
 K1 K2 K3 K4 K5 K6 K7 K8 K9 K10,
 K11 K12 K13 K14 K15 K16 K17 K18 K19 K20,
 K21 K22 K23 K24 K25 K26 K27 K28 K29 K30,
 K31 K32 K33 K34 K35 K36 K37 K38 K39 K40,
 K41 K42 K43 K44 L1 L2 L3 L4 L5 L6,
 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16,
 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26,
 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36,
 L37 L38 L39 L40 L41 L42 L43 L44 M1 M2,
 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12,
 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22,
 M23 M24 M25 M26 M27 M28 M29 M30 M31 M32,
 M33 M34 M35 M36 M37 M38 M39 M40 M41 M42,
 M43 M44 N1 N2 N3 N4 N5 N6 N7 N8,
 N9 N10 N11 N12 N13 N14 N15 N16 N17 N18,
 N19 N20 N21 N22 N23 N24 N25 N26 N27 N28,
 N29 N30 N31 N32 N33 N34 N35 N36 N37 N38,
 N39 N40 N41 N42 N43 N44 P1 P2 P3 P4,
 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14,
 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24,
 P25 P26 P27 P28 P29 P30 P31 P32 P33 P34,
 P35 P36 P37 P38 P39 P40 P41 P42 P43 P44,
 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10,
 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20,
 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30,
 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40,
 R41 R42 R43 R44 T1 T2 T3 T4 T5 T6,
 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16,
 T17 T18 T19 T20 T21 T22 T23 T24 T25 T26,
 T27 T28 T29 T30 T31 T32 T33 T34 T35 T36,
 T37 T38 T39 T40 T41 T42 T43 T44 U1 U2,
 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12,
 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22,
 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32,
 U33 U34 U35 U36 U37 U38 U39 U40 U41 U42,
 U43 U44 V1 V2 V3 V4 V5 V6 V7 V8,
 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18,
 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28,
 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38,
 V39 V40 V41 V42 V43 V44 W1 W2 W3 W4,
 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14,
 W15 W16 W17 W18 W19 W20 W21 W22 W23 W24,
 W25 W26 W27 W28 W29 W30 W31 W32 W33 W34,
 W35 W36 W37 W38 W39 W40 W41 W42 W43 W44,
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10,
 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20,
 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30,
 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40,
 Y41 Y42 Y43 Y44

FUNCTION FBGA1927-1R00-45X45 FBGA1927-1R00-45X45  A3 A4 A5 A6 A7 A8 A9 A10 A11 A12,
 A13 A14 A15 A16 A17 A18 A19 A20 A21 A22,
 A23 A24 A25 A26 A27 A28 A29 A30 A31 A32,
 A33 A34 A35 A36 A37 A38 A39 A40 A41 A42,
 AA1 AA2 AA3 AA4 AA5 AA6 AA7 AA8 AA9 AA10,
 AA11 AA12 AA13 AA14 AA15 AA16 AA17 AA18 AA19 AA20,
 AA21 AA22 AA23 AA24 AA25 AA26 AA27 AA28 AA29 AA30,
 AA31 AA32 AA33 AA34 AA35 AA36 AA37 AA38 AA39 AA40,
 AA41 AA42 AA43 AA44 AB1 AB2 AB3 AB4 AB5 AB6,
 AB7 AB8 AB9 AB10 AB11 AB12 AB13 AB14 AB15 AB16,
 AB17 AB18 AB19 AB20 AB21 AB22 AB23 AB24 AB25 AB26,
 AB27 AB28 AB29 AB30 AB31 AB32 AB33 AB34 AB35 AB36,
 AB37 AB38 AB39 AB40 AB41 AB42 AB43 AB44 AC1 AC2,
 AC3 AC4 AC5 AC6 AC7 AC8 AC9 AC10 AC11 AC12,
 AC13 AC14 AC15 AC16 AC17 AC18 AC19 AC20 AC21 AC22,
 AC23 AC24 AC25 AC26 AC27 AC28 AC29 AC30 AC31 AC32,
 AC33 AC34 AC35 AC36 AC37 AC38 AC39 AC40 AC41 AC42,
 AC43 AC44 AD1 AD2 AD3 AD4 AD5 AD6 AD7 AD8,
 AD9 AD10 AD11 AD12 AD13 AD14 AD15 AD16 AD17 AD18,
 AD19 AD20 AD21 AD22 AD23 AD24 AD25 AD26 AD27 AD28,
 AD29 AD30 AD31 AD32 AD33 AD34 AD35 AD36 AD37 AD38,
 AD39 AD40 AD41 AD42 AD43 AD44 AE1 AE2 AE3 AE4,
 AE5 AE6 AE7 AE8 AE9 AE10 AE11 AE12 AE13 AE14,
 AE15 AE16 AE17 AE18 AE19 AE20 AE21 AE22 AE23 AE24,
 AE25 AE26 AE27 AE28 AE29 AE30 AE31 AE32 AE33 AE34,
 AE35 AE36 AE37 AE38 AE39 AE40 AE41 AE42 AE43 AE44,
 AF1 AF2 AF3 AF4 AF5 AF6 AF7 AF8 AF9 AF10,
 AF11 AF12 AF13 AF14 AF15 AF16 AF17 AF18 AF19 AF20,
 AF21 AF22 AF23 AF24 AF25 AF26 AF27 AF28 AF29 AF30,
 AF31 AF32 AF33 AF34 AF35 AF36 AF37 AF38 AF39 AF40,
 AF41 AF42 AF43 AF44 AG1 AG2 AG3 AG4 AG5 AG6,
 AG7 AG8 AG9 AG10 AG11 AG12 AG13 AG14 AG15 AG16,
 AG17 AG18 AG19 AG20 AG21 AG22 AG23 AG24 AG25 AG26,
 AG27 AG28 AG29 AG30 AG31 AG32 AG33 AG34 AG35 AG36,
 AG37 AG38 AG39 AG40 AG41 AG42 AG43 AG44 AH1 AH2,
 AH3 AH4 AH5 AH6 AH7 AH8 AH9 AH10 AH11 AH12,
 AH13 AH14 AH15 AH16 AH17 AH18 AH19 AH20 AH21 AH22,
 AH23 AH24 AH25 AH26 AH27 AH28 AH29 AH30 AH31 AH32,
 AH33 AH34 AH35 AH36 AH37 AH38 AH39 AH40 AH41 AH42,
 AH43 AH44 AJ1 AJ2 AJ3 AJ4 AJ5 AJ6 AJ7 AJ8,
 AJ9 AJ10 AJ11 AJ12 AJ13 AJ14 AJ15 AJ16 AJ17 AJ18,
 AJ19 AJ20 AJ21 AJ22 AJ23 AJ24 AJ25 AJ26 AJ27 AJ28,
 AJ29 AJ30 AJ31 AJ32 AJ33 AJ34 AJ35 AJ36 AJ37 AJ38,
 AJ39 AJ40 AJ41 AJ42 AJ43 AJ44 AK1 AK2 AK3 AK4,
 AK5 AK6 AK7 AK8 AK9 AK10 AK11 AK12 AK13 AK14,
 AK15 AK16 AK17 AK18 AK19 AK20 AK21 AK22 AK23 AK24,
 AK25 AK26 AK27 AK28 AK29 AK30 AK31 AK32 AK33 AK34,
 AK35 AK36 AK37 AK38 AK39 AK40 AK41 AK42 AK43 AK44,
 AL1 AL2 AL3 AL4 AL5 AL6 AL7 AL8 AL9 AL10,
 AL11 AL12 AL13 AL14 AL15 AL16 AL17 AL18 AL19 AL20,
 AL21 AL22 AL23 AL24 AL25 AL26 AL27 AL28 AL29 AL30,
 AL31 AL32 AL33 AL34 AL35 AL36 AL37 AL38 AL39 AL40,
 AL41 AL42 AL43 AL44 AM1 AM2 AM3 AM4 AM5 AM6,
 AM7 AM8 AM9 AM10 AM11 AM12 AM13 AM14 AM15 AM16,
 AM17 AM18 AM19 AM20 AM21 AM22 AM23 AM24 AM25 AM26,
 AM27 AM28 AM29 AM30 AM31 AM32 AM33 AM34 AM35 AM36,
 AM37 AM38 AM39 AM40 AM41 AM42 AM43 AM44 AN1 AN2,
 AN3 AN4 AN5 AN6 AN7 AN8 AN9 AN10 AN11 AN12,
 AN13 AN14 AN15 AN16 AN17 AN18 AN19 AN20 AN21 AN22,
 AN23 AN24 AN25 AN26 AN27 AN28 AN29 AN30 AN31 AN32,
 AN33 AN34 AN35 AN36 AN37 AN38 AN39 AN40 AN41 AN42,
 AN43 AN44 AP1 AP2 AP3 AP4 AP5 AP6 AP7 AP8,
 AP9 AP10 AP11 AP12 AP13 AP14 AP15 AP16 AP17 AP18,
 AP19 AP20 AP21 AP22 AP23 AP24 AP25 AP26 AP27 AP28,
 AP29 AP30 AP31 AP32 AP33 AP34 AP35 AP36 AP37 AP38,
 AP39 AP40 AP41 AP42 AP43 AP44 AR1 AR2 AR3 AR4,
 AR5 AR6 AR7 AR8 AR9 AR10 AR11 AR12 AR13 AR14,
 AR15 AR16 AR17 AR18 AR19 AR20 AR21 AR22 AR23 AR24,
 AR25 AR26 AR27 AR28 AR29 AR30 AR31 AR32 AR33 AR34,
 AR35 AR36 AR37 AR38 AR39 AR40 AR41 AR42 AR43 AR44,
 AT1 AT2 AT3 AT4 AT5 AT6 AT7 AT8 AT9 AT10,
 AT11 AT12 AT13 AT14 AT15 AT16 AT17 AT18 AT19 AT20,
 AT21 AT22 AT23 AT24 AT25 AT26 AT27 AT28 AT29 AT30,
 AT31 AT32 AT33 AT34 AT35 AT36 AT37 AT38 AT39 AT40,
 AT41 AT42 AT43 AT44 AU1 AU2 AU3 AU4 AU5 AU6,
 AU7 AU8 AU9 AU10 AU11 AU12 AU13 AU14 AU15 AU16,
 AU17 AU18 AU19 AU20 AU21 AU22 AU23 AU24 AU25 AU26,
 AU27 AU28 AU29 AU30 AU31 AU32 AU33 AU34 AU35 AU36,
 AU37 AU38 AU39 AU40 AU41 AU42 AU43 AU44 AV1 AV2,
 AV3 AV4 AV5 AV6 AV7 AV8 AV9 AV10 AV11 AV12,
 AV13 AV14 AV15 AV16 AV17 AV18 AV19 AV20 AV21 AV22,
 AV23 AV24 AV25 AV26 AV27 AV28 AV29 AV30 AV31 AV32,
 AV33 AV34 AV35 AV36 AV37 AV38 AV39 AV40 AV41 AV42,
 AV43 AV44 AW1 AW2 AW3 AW4 AW5 AW6 AW7 AW8,
 AW9 AW10 AW11 AW12 AW13 AW14 AW15 AW16 AW17 AW18,
 AW19 AW20 AW21 AW22 AW23 AW24 AW25 AW26 AW27 AW28,
 AW29 AW30 AW31 AW32 AW33 AW34 AW35 AW36 AW37 AW38,
 AW39 AW40 AW41 AW42 AW43 AW44 AY1 AY2 AY3 AY4,
 AY5 AY6 AY7 AY8 AY9 AY10 AY11 AY12 AY13 AY14,
 AY15 AY16 AY17 AY18 AY19 AY20 AY21 AY22 AY23 AY24,
 AY25 AY26 AY27 AY28 AY29 AY30 AY31 AY32 AY33 AY34,
 AY35 AY36 AY37 AY38 AY39 AY40 AY41 AY42 AY43 AY44,
 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11,
 B12 B13 B14 B15 B16 B17 B18 B19 B20 B21,
 B22 B23 B24 B25 B26 B27 B28 B29 B30 B31,
 B32 B33 B34 B35 B36 B37 B38 B39 B40 B41,
 B42 B43 BA1 BA2 BA3 BA4 BA5 BA6 BA7 BA8,
 BA9 BA10 BA11 BA12 BA13 BA14 BA15 BA16 BA17 BA18,
 BA19 BA20 BA21 BA22 BA23 BA24 BA25 BA26 BA27 BA28,
 BA29 BA30 BA31 BA32 BA33 BA34 BA35 BA36 BA37 BA38,
 BA39 BA40 BA41 BA42 BA43 BA44 BB1 BB2 BB3 BB4,
 BB5 BB6 BB7 BB8 BB9 BB10 BB11 BB12 BB13 BB14,
 BB15 BB16 BB17 BB18 BB19 BB20 BB21 BB22 BB23 BB24,
 BB25 BB26 BB27 BB28 BB29 BB30 BB31 BB32 BB33 BB34,
 BB35 BB36 BB37 BB38 BB39 BB40 BB41 BB42 BB43 BB44,
 BC2 BC3 BC4 BC5 BC6 BC7 BC8 BC9 BC10 BC11,
 BC12 BC13 BC14 BC15 BC16 BC17 BC18 BC19 BC20 BC21,
 BC22 BC23 BC24 BC25 BC26 BC27 BC28 BC29 BC30 BC31,
 BC32 BC33 BC34 BC35 BC36 BC37 BC38 BC39 BC40 BC41,
 BC42 BC43 BD3 BD4 BD5 BD6 BD7 BD8 BD9 BD10,
 BD11 BD12 BD13 BD14 BD15 BD16 BD17 BD18 BD19 BD20,
 BD21 BD22 BD23 BD24 BD25 BD26 BD27 BD28 BD29 BD30,
 BD31 BD32 BD33 BD34 BD35 BD36 BD37 BD38 BD39 BD40,
 BD41 BD42 C1 C2 C3 C4 C5 C6 C7 C8,
 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18,
 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28,
 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38,
 C39 C40 C41 C42 C43 C44 D1 D2 D3 D4,
 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14,
 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24,
 D25 D26 D27 D28 D29 D30 D31 D32 D33 D34,
 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44,
 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10,
 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20,
 E21 E22 E23 E24 E25 E26 E27 E28 E29 E30,
 E31 E32 E33 E34 E35 E36 E37 E38 E39 E40,
 E41 E42 E43 E44 F1 F2 F3 F4 F5 F6,
 F7 F8 F9 F10 F11 F12 F13 F14 F15 F16,
 F17 F18 F19 F20 F21 F22 F23 F24 F25 F26,
 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36,
 F37 F38 F39 F40 F41 F42 F43 F44 G1 G2,
 G3 G4 G5 G6 G7 G8 G9 G10 G11 G12,
 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22,
 G23 G24 G25 G26 G27 G28 G29 G30 G31 G32,
 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42,
 G43 G44 H1 H2 H3 H4 H5 H6 H7 H8,
 H9 H10 H11 H12 H13 H14 H15 H16 H17 H18,
 H19 H20 H21 H22 H23 H24 H25 H26 H27 H28,
 H29 H30 H31 H32 H33 H34 H35 H36 H37 H38,
 H39 H40 H41 H42 H43 H44 J1 J2 J3 J4,
 J5 J6 J7 J8 J9 J10 J11 J12 J13 J14,
 J15 J16 J17 J18 J19 J20 J21 J22 J23 J24,
 J25 J26 J27 J28 J29 J30 J31 J32 J33 J34,
 J35 J36 J37 J38 J39 J40 J41 J42 J43 J44,
 K1 K2 K3 K4 K5 K6 K7 K8 K9 K10,
 K11 K12 K13 K14 K15 K16 K17 K18 K19 K20,
 K21 K22 K23 K24 K25 K26 K27 K28 K29 K30,
 K31 K32 K33 K34 K35 K36 K37 K38 K39 K40,
 K41 K42 K43 K44 L1 L2 L3 L4 L5 L6,
 L7 L8 L9 L10 L11 L12 L13 L14 L15 L16,
 L17 L18 L19 L20 L21 L22 L23 L24 L25 L26,
 L27 L28 L29 L30 L31 L32 L33 L34 L35 L36,
 L37 L38 L39 L40 L41 L42 L43 L44 M1 M2,
 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12,
 M13 M14 M15 M16 M17 M18 M19 M20 M21 M22,
 M23 M24 M25 M26 M27 M28 M29 M30 M31 M32,
 M33 M34 M35 M36 M37 M38 M39 M40 M41 M42,
 M43 M44 N1 N2 N3 N4 N5 N6 N7 N8,
 N9 N10 N11 N12 N13 N14 N15 N16 N17 N18,
 N19 N20 N21 N22 N23 N24 N25 N26 N27 N28,
 N29 N30 N31 N32 N33 N34 N35 N36 N37 N38,
 N39 N40 N41 N42 N43 N44 P1 P2 P3 P4,
 P5 P6 P7 P8 P9 P10 P11 P12 P13 P14,
 P15 P16 P17 P18 P19 P20 P21 P22 P23 P24,
 P25 P26 P27 P28 P29 P30 P31 P32 P33 P34,
 P35 P36 P37 P38 P39 P40 P41 P42 P43 P44,
 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10,
 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20,
 R21 R22 R23 R24 R25 R26 R27 R28 R29 R30,
 R31 R32 R33 R34 R35 R36 R37 R38 R39 R40,
 R41 R42 R43 R44 T1 T2 T3 T4 T5 T6,
 T7 T8 T9 T10 T11 T12 T13 T14 T15 T16,
 T17 T18 T19 T20 T21 T22 T23 T24 T25 T26,
 T27 T28 T29 T30 T31 T32 T33 T34 T35 T36,
 T37 T38 T39 T40 T41 T42 T43 T44 U1 U2,
 U3 U4 U5 U6 U7 U8 U9 U10 U11 U12,
 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22,
 U23 U24 U25 U26 U27 U28 U29 U30 U31 U32,
 U33 U34 U35 U36 U37 U38 U39 U40 U41 U42,
 U43 U44 V1 V2 V3 V4 V5 V6 V7 V8,
 V9 V10 V11 V12 V13 V14 V15 V16 V17 V18,
 V19 V20 V21 V22 V23 V24 V25 V26 V27 V28,
 V29 V30 V31 V32 V33 V34 V35 V36 V37 V38,
 V39 V40 V41 V42 V43 V44 W1 W2 W3 W4,
 W5 W6 W7 W8 W9 W10 W11 W12 W13 W14,
 W15 W16 W17 W18 W19 W20 W21 W22 W23 W24,
 W25 W26 W27 W28 W29 W30 W31 W32 W33 W34,
 W35 W36 W37 W38 W39 W40 W41 W42 W43 W44,
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10,
 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20,
 Y21 Y22 Y23 Y24 Y25 Y26 Y27 Y28 Y29 Y30,
 Y31 Y32 Y33 Y34 Y35 Y36 Y37 Y38 Y39 Y40,
 Y41 Y42 Y43 Y44

END
