(DEVICE FILE: FBGA96-0R80-9X13)

PACKAGE FBGA96-0R80-9X13
CLASS IC
PINCOUNT 96

PINORDER FBGA96-0R80-9X13  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9 K1 K2 K3 K7 K8 K9,
 L1 L2 L3 L7 L8 L9 M1 M2 M3 M7,
 M8 M9 N1 N2 N3 N7 N8 N9 P1 P2,
 P3 P7 P8 P9 R1 R2 R3 R7 R8 R9,
 T1 T2 T3 T7 T8 T9

PINSWAP FBGA96-0R80-9X13  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9 K1 K2 K3 K7 K8 K9,
 L1 L2 L3 L7 L8 L9 M1 M2 M3 M7,
 M8 M9 N1 N2 N3 N7 N8 N9 P1 P2,
 P3 P7 P8 P9 R1 R2 R3 R7 R8 R9,
 T1 T2 T3 T7 T8 T9

FUNCTION FBGA96-0R80-9X13 FBGA96-0R80-9X13  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9 K1 K2 K3 K7 K8 K9,
 L1 L2 L3 L7 L8 L9 M1 M2 M3 M7,
 M8 M9 N1 N2 N3 N7 N8 N9 P1 P2,
 P3 P7 P8 P9 R1 R2 R3 R7 R8 R9,
 T1 T2 T3 T7 T8 T9

END
