(DEVICE FILE: LGA77-1R27-9X15)

PACKAGE LGA77-1R27-9X15
CLASS IC
PINCOUNT 77

PINORDER LGA77-1R27-9X15  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2,
 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5,
 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1,
 H2 H3 H4 H5 H6 H7 J1 J2 J3 J4,
 J5 J6 J7 K1 K2 K3 K4 K5 K6 K7,
 L1 L2 L3 L4 L5 L6 L7

PINSWAP LGA77-1R27-9X15  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2,
 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5,
 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1,
 H2 H3 H4 H5 H6 H7 J1 J2 J3 J4,
 J5 J6 J7 K1 K2 K3 K4 K5 K6 K7,
 L1 L2 L3 L4 L5 L6 L7

FUNCTION LGA77-1R27-9X15 LGA77-1R27-9X15  A1 A2 A3 A4 A5 A6 A7 B1 B2 B3,
 B4 B5 B6 B7 C1 C2 C3 C4 C5 C6,
 C7 D1 D2 D3 D4 D5 D6 D7 E1 E2,
 E3 E4 E5 E6 E7 F1 F2 F3 F4 F5,
 F6 F7 G1 G2 G3 G4 G5 G6 G7 H1,
 H2 H3 H4 H5 H6 H7 J1 J2 J3 J4,
 J5 J6 J7 K1 K2 K3 K4 K5 K6 K7,
 L1 L2 L3 L4 L5 L6 L7

END
