(DEVICE FILE: TFBGA90-1R00-16X20)

PACKAGE TFBGA90-1R00-16X20
CLASS IC
PINCOUNT 90

PINORDER TFBGA90-1R00-16X20  A1 A2 A3 A4 A5 A6 A7 A8 A9 B1,
 B2 B3 B4 B5 B6 B7 B8 B9 C1 C2,
 C3 C4 C5 C6 C7 C8 C9 D1 D2 D3,
 D4 D5 D6 D7 D8 D9 E1 E2 E3 E7,
 E8 E9 F1 F2 F3 F7 F8 F9 G1 G2,
 G3 G7 G8 G9 H1 H2 H3 H4 H5 H6,
 H7 H8 H9 J1 J2 J3 J4 J5 J6 J7,
 J8 J9 K1 K2 K3 K4 K5 K6 K7 K8,
 K9 L1 L2 L3 L4 L5 L6 L7 L8 L9

PINSWAP TFBGA90-1R00-16X20  A1 A2 A3 A4 A5 A6 A7 A8 A9 B1,
 B2 B3 B4 B5 B6 B7 B8 B9 C1 C2,
 C3 C4 C5 C6 C7 C8 C9 D1 D2 D3,
 D4 D5 D6 D7 D8 D9 E1 E2 E3 E7,
 E8 E9 F1 F2 F3 F7 F8 F9 G1 G2,
 G3 G7 G8 G9 H1 H2 H3 H4 H5 H6,
 H7 H8 H9 J1 J2 J3 J4 J5 J6 J7,
 J8 J9 K1 K2 K3 K4 K5 K6 K7 K8,
 K9 L1 L2 L3 L4 L5 L6 L7 L8 L9

FUNCTION TFBGA90-1R00-16X20 TFBGA90-1R00-16X20  A1 A2 A3 A4 A5 A6 A7 A8 A9 B1,
 B2 B3 B4 B5 B6 B7 B8 B9 C1 C2,
 C3 C4 C5 C6 C7 C8 C9 D1 D2 D3,
 D4 D5 D6 D7 D8 D9 E1 E2 E3 E7,
 E8 E9 F1 F2 F3 F7 F8 F9 G1 G2,
 G3 G7 G8 G9 H1 H2 H3 H4 H5 H6,
 H7 H8 H9 J1 J2 J3 J4 J5 J6 J7,
 J8 J9 K1 K2 K3 K4 K5 K6 K7 K8,
 K9 L1 L2 L3 L4 L5 L6 L7 L8 L9

END
