(DEVICE FILE: vfbga63-0r80-11x9)

PACKAGE vfbga63-0r80-11x9
CLASS IC
PINCOUNT 63

PINORDER vfbga63-0r80-11x9  A1 A2 A9 A10 B1 B9 B10 C3 C4 C5,
 C6 C7 C8 D3 D4 D5 D6 D7 D8 E3,
 E4 E5 E6 E7 E8 F3 F4 F5 F6 F7,
 F8 G3 G4 G5 G6 G7 G8 H3 H4 H5,
 H6 H7 H8 J3 J4 J5 J6 J7 J8 K3,
 K4 K5 K6 K7 K8 L1 L2 L9 L10 M1,
 M2 M9 M10

PINSWAP vfbga63-0r80-11x9  A1 A2 A9 A10 B1 B9 B10 C3 C4 C5,
 C6 C7 C8 D3 D4 D5 D6 D7 D8 E3,
 E4 E5 E6 E7 E8 F3 F4 F5 F6 F7,
 F8 G3 G4 G5 G6 G7 G8 H3 H4 H5,
 H6 H7 H8 J3 J4 J5 J6 J7 J8 K3,
 K4 K5 K6 K7 K8 L1 L2 L9 L10 M1,
 M2 M9 M10

FUNCTION vfbga63-0r80-11x9 vfbga63-0r80-11x9  A1 A2 A9 A10 B1 B9 B10 C3 C4 C5,
 C6 C7 C8 D3 D4 D5 D6 D7 D8 E3,
 E4 E5 E6 E7 E8 F3 F4 F5 F6 F7,
 F8 G3 G4 G5 G6 G7 G8 H3 H4 H5,
 H6 H7 H8 J3 J4 J5 J6 J7 J8 K3,
 K4 K5 K6 K7 K8 L1 L2 L9 L10 M1,
 M2 M9 M10

END
