(DEVICE FILE: VFBGA54-0R80-8X8)

PACKAGE VFBGA54-0R80-8X8
CLASS IC
PINCOUNT 54

PINORDER VFBGA54-0R80-8X8  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9

PINSWAP VFBGA54-0R80-8X8  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9

FUNCTION VFBGA54-0R80-8X8 VFBGA54-0R80-8X8  A1 A2 A3 A7 A8 A9 B1 B2 B3 B7,
 B8 B9 C1 C2 C3 C7 C8 C9 D1 D2,
 D3 D7 D8 D9 E1 E2 E3 E7 E8 E9,
 F1 F2 F3 F7 F8 F9 G1 G2 G3 G7,
 G8 G9 H1 H2 H3 H7 H8 H9 J1 J2,
 J3 J7 J8 J9

END
