\t (00:00:01) allegro 17.4 S022 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 28 17:27:11 2021
\t (00:00:01)         Host=DELL-XIAOSENLUO User=XIAOSENLUO Pid=9632 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\XIAOSENLUO\Documents\Cadence\CadenceLibrary\allegro\ultra\Crystals, Oscillators, Resonators\ECS-110.5-18-30-JGN-TR\XTAL_ECS-1105-18-30-JGN-TR.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Users/XIAOSENLUO/Documents/Cadence/CadenceLibrary/allegro/ultra/Crystals, Oscillators, Resonators/ECS-110.5-18-30-JGN-TR/XTAL_ECS-1105-18-30-JGN-TR.dra
\i (00:00:01) trapsize 688
\i (00:00:02) trapsize 707
\i (00:00:02) trapsize 706
\i (00:00:02) trapsize 725
\i (00:00:02) etchedit 
\i (00:00:50) pick grid -0.7004 4.5568
\t (00:00:50) last pick:  -0.6350 4.4450
\i (00:00:55) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:00:55) generaledit 
\i (00:00:56) pick grid 4.6193 -0.0236
\t (00:00:56) last pick:  4.4450 0.0000
\i (00:00:57) drag_start grid -1.9179 2.6289
\i (00:00:57) move 
\t (00:00:57) last pick:  -3.7193 2.1123
\t (00:00:57) Pick new location for the element(s).
\i (00:01:00) drag_stop grid -1.4251 -0.3715
\i (00:01:00) generaledit 
\i (00:01:01) drag_start grid -1.8020 2.4550
\i (00:01:01) move 
\t (00:01:01) last pick:  -3.7193 2.1123
\t (00:01:01) Pick new location for the element(s).
\i (00:01:02) drag_stop grid -1.0337 -0.5309
\i (00:01:02) generaledit 
\i (00:01:03) pick grid 0.5027 2.4405
\t (00:01:03) last pick:  0.6350 2.5400
\i (00:01:05) save 
\i (00:01:06) fillin yes 
\t (00:01:09) Symbol 'xtal_ecs-1105-18-30-jgn-tr.psm' created.
\i (00:01:09) generaledit 
\i (00:01:12) 3d 
\i (00:01:13) QtSignal 3DUniFilterDialog UniFilterOkButton clicked
\i (00:01:14) generaledit 
\i (00:01:16) QtSignal pcb3dViewer pcb3dViewer closed
\i (00:01:17) pick grid -4.7444 0.9620
\t (00:01:17) last pick:  -4.4450 1.2700
\i (00:01:19) pick grid -7.0926 -0.5889
\t (00:01:19) last pick:  -6.9850 -0.6350
\i (01:50:21) exit 
\e (01:50:21) Do you want to save the changes you made to C:/Users/XIAOSENLUO/Documents/Cadence/CadenceLibrary/allegro/ultra/Crystals, Oscillators, Resonators/ECS-110.5-18-30-JGN-TR/XTAL_ECS-1105-18-30-JGN-TR.dra?
\i (01:50:23) fillin no 
\t (01:50:24)     Journal end - Sun Nov 28 19:17:33 2021
