(ExpressProject "library-symbol.opj"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S022 (3984475)  [10/10/2021]-[11/07/21]")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\amplifiers.olb"
        (Type "Schematic Library"))
      (File ".\bjt.olb"
        (Type "Schematic Library"))
      (File ".\capacitors.olb"
        (Type "Schematic Library"))
      (File ".\connectors.olb"
        (Type "Schematic Library"))
      (File ".\diodes.olb"
        (Type "Schematic Library"))
      (File ".\esp.olb"
        (Type "Schematic Library"))
      (File ".\fuses.olb"
        (Type "Schematic Library"))
      (File ".\inductors.olb"
        (Type "Schematic Library"))
      (File ".\mosfet.olb"
        (Type "Schematic Library"))
      (File ".\oscillators.olb"
        (Type "Schematic Library"))
      (File ".\resistors.olb"
        (Type "Schematic Library"))
      (File ".\ti_adc.olb"
        (Type "Schematic Library"))
      (File ".\ti_amplifiers.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Select "Design Resources" "Library"
         "C:\Users\XIAOSENLUO\Documents\Cadence\Library1\Symbol\ti_adc.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 380 0 926"))
      (Tab 0)))
  (MPSSessionName "XIAOSENLUO"))
