(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\diode.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "F:\BH\RD_Data\cadence_Data\PCBKU 20201010\03_AD+CadenceLIB标准集成数据库adb((一体)\03_AD+CadenceLIB标准集成数据库adb((一体)\SC_EE_LIB\Cadence_LIB\SCH_LIB\diode.olb")
      (Select "Design Resources"
         "F:\BH\RD_Data\cadence_Data\PCBKU 20201010\03_AD+CadenceLIB标准集成数据库adb((一体)\03_AD+CadenceLIB标准集成数据库adb((一体)\SC_EE_LIB\Cadence_LIB\SCH_LIB\diode.olb"
         "DUAL-SW"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 535"))
      (Tab 0)))
  (MPSSessionName "dell"))
