# Allegro script
#	file: X:/研发部/FC_EDA/pcb_lib/ssm/ipp8039_sod.ssm
#	start time: Thu Mar 08 14:45:03 2018
#	Version: 16.6-2015 S062 (v16-6-112EZ) Windows 32
version 16.6

setwindow form.padedit
FORM padedit shapebutton  
fillin "menu_cancel"
FORM padedit parameters  
FORM padedit layers  
FORM padedit grid row default_internal 
FORM padedit flashbutton_th  
fillin "menu_cancel"
FORM padedit shapebutton  
fillin "menu_cancel"
replay X:/研发部/FC_EDA/pcb_lib/ssm/ipp8039_sod_ssm.scr 
setwindow form.padedit
FORM padedit shapebutton  
fillin "menu_cancel"
fillin "X:\研发部\FC_EDA\pcb_lib\ssm\ipp8039_sod_ssm.scr"
replay X:/研发部/FC_EDA/pcb_lib/ssm/ipp8039_sod_ssm.scr 
setwindow form.padedit
FORM padedit shapebutton  
fillin "menu_cancel"
FORM padedit shapebutton  
fillin "menu_cancel"
fillin "menu_cancel"
fillin "X:\研发部\FC_EDA\pcb_lib\ssm\IPP8039_sod.dra"
FORM padedit shapebutton  
fillin "menu_cancel"
FORM padedit geometry Shape 
FORM padedit shapebutton  
fillin "menu_cancel"
pse_exit

#	stop time: Thu Mar 08 14:47:03 2018
