\t (00:00:01) allegro 17.4 S022 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Nov 28 19:17:46 2021
\t (00:00:01)         Host=DELL-XIAOSENLUO User=XIAOSENLUO Pid=2188 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\spb_17.4\tools\bin\allegro.exe C:\Users\XIAOSENLUO\Documents\Cadence\CadenceLibrary\allegro\ultra\Crystals, Oscillators, Resonators\ul_NX3225GB-16M-STD-CRA-2\AllegroV17_2\XTAL_NX3225GB_NDK.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/XIAOSENLUO/Documents/Cadence/CadenceLibrary/allegro/ultra/Crystals, Oscillators, Resonators/ul_NX3225GB-16M-STD-CRA-2/AllegroV17_2/XTAL_NX3225GB_NDK.dra
\i (00:00:07) trapsize 940
\i (00:00:07) trapsize 965
\i (00:00:07) trapsize 964
\i (00:00:07) trapsize 990
\i (00:00:07) etchedit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out -9.293 -4.429
\i (00:00:08) trapsize 1980
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 55.643 -6.805
\i (00:00:09) trapsize 990
\i (00:00:10) exit 
\t (00:00:11)     Journal end - Sun Nov 28 19:17:56 2021
