(Device File: HDRV32W64P254_16X2_4094X515H865)

PACKAGE HDRV32W64P254_16X2_4094X515H865
CLASS IC
PINCOUNT 32
PINORDER HDRV32W64P254_16X2_4094X515H865 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' 
FUNCTION g1 HDRV32W64P254_16X2_4094X515H865 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' 

END
