(Device File: HDRV34W50P200_17X2_3400X400H615)

PACKAGE HDRV34W50P200_17X2_3400X400H615
CLASS IC
PINCOUNT 34
PINORDER HDRV34W50P200_17X2_3400X400H615 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' 
FUNCTION g1 HDRV34W50P200_17X2_3400X400H615 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' 

END
