(Device File: HDRV36W50P200_18X2_3600X400H615)

PACKAGE HDRV36W50P200_18X2_3600X400H615
CLASS IC
PINCOUNT 36
PINORDER HDRV36W50P200_18X2_3600X400H615 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' 
FUNCTION g1 HDRV36W50P200_18X2_3600X400H615 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' 

END
