(Device File: HDRV40W64P254_20X2_5110X515H865)

PACKAGE HDRV40W64P254_20X2_5110X515H865
CLASS IC
PINCOUNT 40
PINORDER HDRV40W64P254_20X2_5110X515H865 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' ,
'39' '40' 
FUNCTION g1 HDRV40W64P254_20X2_5110X515H865 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' ,
'38' '39' '40' 

END
