(Device File: HDRV38W50P200_19X2_3800X400H615)

PACKAGE HDRV38W50P200_19X2_3800X400H615
CLASS IC
PINCOUNT 38
PINORDER HDRV38W50P200_19X2_3800X400H615 '1' '2' '3' '4' '5' '6' '7' '8' ,
'9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' '23' ,
'24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' '38' 
FUNCTION g1 HDRV38W50P200_19X2_3800X400H615 '1' '2' '3' '4' '5' '6' '7' ,
'8' '9' '10' '11' '12' '13' '14' '15' '16' '17' '18' '19' '20' '21' '22' ,
'23' '24' '25' '26' '27' '28' '29' '30' '31' '32' '33' '34' '35' '36' '37' ,
'38' 

END
